// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{377, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{732, 333}\";\n            s = 0;\n        },\n                {\n            r = \"{1084, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{1385, 465}\";\n            s = 0;\n        },\n                {\n            r = \"{1877, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{2307, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2371, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2443, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2529, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{2667, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2797, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{2882, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3164, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{3235, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{3720, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3799, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{3915, 206}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4412}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1186, 962}}";
			sepNavSelRange = "{1431, 0}";
			sepNavVisRange = "{647, 1230}";
			sepNavWindowFrame = "{{20, 7}, {1240, 758}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303082578;
			PBXWorkspaceStateSaveDate = 303082578;
		};
		perUserProjectItems = {
			361F8A5B11A3119200178E9B /* PBXBookmark */ = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B /* PBXBookmark */ = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF /* PBXTextBookmark */ = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			368449BB1210B863000D01BB /* PBXTextBookmark */ = 368449BB1210B863000D01BB /* PBXTextBookmark */;
			368449BC1210B863000D01BB /* PBXBookmark */ = 368449BC1210B863000D01BB /* PBXBookmark */;
			368449C01210B863000D01BB /* PBXTextBookmark */ = 368449C01210B863000D01BB /* PBXTextBookmark */;
			36844A451210BBEE000D01BB /* PBXTextBookmark */ = 36844A451210BBEE000D01BB /* PBXTextBookmark */;
			36844A461210BBEE000D01BB /* PBXTextBookmark */ = 36844A461210BBEE000D01BB /* PBXTextBookmark */;
			36844A471210BBEE000D01BB /* PBXTextBookmark */ = 36844A471210BBEE000D01BB /* PBXTextBookmark */;
			36844A481210BBEE000D01BB /* PBXTextBookmark */ = 36844A481210BBEE000D01BB /* PBXTextBookmark */;
			36844A491210BBEE000D01BB /* PBXTextBookmark */ = 36844A491210BBEE000D01BB /* PBXTextBookmark */;
			36844A4D1210BBEE000D01BB /* PBXTextBookmark */ = 36844A4D1210BBEE000D01BB /* PBXTextBookmark */;
			36844A4E1210BBEE000D01BB /* PBXTextBookmark */ = 36844A4E1210BBEE000D01BB /* PBXTextBookmark */;
			36844A4F1210BBEE000D01BB /* PBXTextBookmark */ = 36844A4F1210BBEE000D01BB /* PBXTextBookmark */;
			36844A6A1210BC66000D01BB /* PBXTextBookmark */ = 36844A6A1210BC66000D01BB /* PBXTextBookmark */;
			36844A821210BD11000D01BB /* PBXTextBookmark */ = 36844A821210BD11000D01BB /* PBXTextBookmark */;
			36844AB81210BE4A000D01BB /* PBXTextBookmark */ = 36844AB81210BE4A000D01BB /* PBXTextBookmark */;
			36844ACD1210BEE5000D01BB /* PBXTextBookmark */ = 36844ACD1210BEE5000D01BB /* PBXTextBookmark */;
			36844AD11210BF04000D01BB /* PBXTextBookmark */ = 36844AD11210BF04000D01BB /* PBXTextBookmark */;
			36844ADE1210C09F000D01BB /* PBXTextBookmark */ = 36844ADE1210C09F000D01BB /* PBXTextBookmark */;
			36844AE21210C0A3000D01BB /* PBXTextBookmark */ = 36844AE21210C0A3000D01BB /* PBXTextBookmark */;
			36844AE31210C0A3000D01BB /* PBXTextBookmark */ = 36844AE31210C0A3000D01BB /* PBXTextBookmark */;
			36917E9011E65EFB00D848DE /* PBXTextBookmark */ = 36917E9011E65EFB00D848DE /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = 36BADEBA11E50A3300FC2B15 /* PBXBookmark */;
			36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE898411EE26090074FD21 /* PBXTextBookmark */ = 36BE898411EE26090074FD21 /* PBXTextBookmark */;
			36BE898511EE26090074FD21 /* PBXTextBookmark */ = 36BE898511EE26090074FD21 /* PBXTextBookmark */;
			36BE898611EE26090074FD21 /* PBXTextBookmark */ = 36BE898611EE26090074FD21 /* PBXTextBookmark */;
			36BE898711EE26090074FD21 /* PBXTextBookmark */ = 36BE898711EE26090074FD21 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 /* PlistBookmark */ = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808B911CAA7BF0021B247 /* PBXTextBookmark */ = 36C808B911CAA7BF0021B247 /* PBXTextBookmark */;
			36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = 36D7AE7F11E63A6200001832 /* PBXTextBookmark */;
			36E5F9A711EB7B280056E823 /* PBXTextBookmark */ = 36E5F9A711EB7B280056E823 /* PBXTextBookmark */;
			36E5FA0C11EB7FC10056E823 /* PBXTextBookmark */ = 36E5FA0C11EB7FC10056E823 /* PBXTextBookmark */;
			36E5FA3B11EB81AF0056E823 /* PBXTextBookmark */ = 36E5FA3B11EB81AF0056E823 /* PBXTextBookmark */;
			36E5FACA11EB89180056E823 /* PBXTextBookmark */ = 36E5FACA11EB89180056E823 /* PBXTextBookmark */;
			36E5FACB11EB89180056E823 /* PBXTextBookmark */ = 36E5FACB11EB89180056E823 /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 450}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 598}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4301, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4599, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1131}}";
			sepNavSelRange = "{687, 17}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 630}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1325, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1484, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1674, 446}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4322}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1677}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1845, 861}";
			sepNavWindowFrame = "{{22, 2}, {1240, 758}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 871}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{357, 1015}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{322, 629}\";\n            s = 0;\n        },\n                {\n            r = \"{988, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{1138, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{5054, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{5241, 784}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6034}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 2223}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 288}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 559}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{203, 580}";
			sepNavWindowFrame = "{{15, 0}, {1256, 775}}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{931, 1295}\";\n            s = 0;\n        },\n                {\n            r = \"{2252, 917}\";\n            s = 0;\n        },\n                {\n            r = \"{3413, 4888}\";\n            s = 0;\n        },\n                {\n            r = \"{8452, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{8872, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{10051, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{10478, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{10571, 109}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10828}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1586}}";
			sepNavSelRange = "{2928, 15}";
			sepNavVisRange = "{2753, 252}";
			sepNavWindowFrame = "{{20, 0}, {1256, 775}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 647}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{308, 1919}\";\n            s = 0;\n        },\n                {\n            r = \"{2271, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{2866, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{3693, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3827, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{4074, 522}\";\n            s = 0;\n        },\n                {\n            r = \"{4634, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4684, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4771, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4909, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{5049, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5334}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 647}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{20, 1}, {1256, 775}}";
		};
	};
	368449A01210B5FC000D01BB /* questionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 455}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	368449A11210B5FC000D01BB /* questionSet.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1122, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1281, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1471, 446}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3507}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1131}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{1428, 467}";
		};
	};
	368449BB1210B863000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	368449BC1210B863000D01BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	368449C01210B863000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	36844A451210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A01210B5FC000D01BB /* questionSet.h */;
		name = "questionSet.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	36844A461210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 50";
		rLen = 17;
		rLoc = 1225;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	36844A471210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 13";
		rLen = 11;
		rLoc = 231;
		rType = 0;
		vrLen = 776;
		vrLoc = 221;
	};
	36844A481210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	36844A491210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 321;
	};
	36844A4D1210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A01210B5FC000D01BB /* questionSet.h */;
		name = "questionSet.h: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	36844A4E1210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 355";
		rLen = 0;
		rLoc = 10759;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9419;
	};
	36844A4F1210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	36844A6A1210BC66000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 79";
		rLen = 17;
		rLoc = 2253;
		rType = 0;
		vrLen = 2439;
		vrLoc = 704;
	};
	36844A821210BD11000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 754;
		vrLoc = 258;
	};
	36844AB81210BE4A000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1427;
		vrLoc = 211;
	};
	36844ACD1210BEE5000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		rLen = 23;
		rLoc = 3492;
		rType = 0;
	};
	36844AD11210BF04000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 94";
		rLen = 23;
		rLoc = 2670;
		rType = 0;
		vrLen = 2605;
		vrLoc = 1203;
	};
	36844ADE1210C09F000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	36844AE21210C0A3000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36844AE31210C0A3000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 172";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 2148;
		vrLoc = 2264;
	};
	36917E9011E65EFB00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF990119CC26400491F35 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 110;
		vrLoc = 766;
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 47";
		rLen = 4;
		rLoc = 1197;
		rType = 0;
		vrLen = 164;
		vrLoc = 1055;
	};
	36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF989119CC26400491F35 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	36BE898411EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 74";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 288;
		vrLoc = 3;
	};
	36BE898511EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	36BE898611EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 159";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	36BE898711EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 44";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 478;
		vrLoc = 990;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808B911CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{2702, 1239}\";\n            s = 0;\n        },\n                {\n            r = \"{3964, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{5243, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{5336, 1323}\";\n            s = 0;\n        },\n                {\n            r = \"{6725, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{7289, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{7508, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7559}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1352}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{173, 1286}";
			sepNavWindowFrame = "{{105, 61}, {1112, 688}}";
		};
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 169";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 428;
		vrLoc = 4069;
	};
	36E5F98A11EB7A060056E823 /* soundBite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	36E5F98B11EB7A060056E823 /* soundBite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 537}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	36E5F9A711EB7B280056E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 165";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36E5FA0C11EB7FC10056E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36E5FA3B11EB81AF0056E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36E5FACA11EB89180056E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36E5FACB11EB89180056E823 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4043}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4069, 428}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	36FBF989119CC26400491F35 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4849}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{641, 411}";
		};
	};
	36FBF990119CC26400491F35 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 10179}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{766, 110}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 49699}}";
			sepNavSelRange = "{16579, 4}";
			sepNavVisRange = "{16388, 297}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
