// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 676}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{49, 1381}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{377, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{732, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{809, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{1110, 465}\";\n            s = 0;\n        },\n                {\n            r = \"{1602, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{2032, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2096, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2168, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2254, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{2392, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2522, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{2607, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{2889, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{2960, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{3123, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{3216, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3291, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{3407, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3672, 52}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3733}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 624}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{22, 2}, {1240, 758}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300309263;
			PBXWorkspaceStateSaveDate = 300309263;
		};
		perUserProjectItems = {
			360D58C111A3574600E3FEC4 /* PBXBookmark */ = 360D58C111A3574600E3FEC4 /* PBXBookmark */;
			361F8A5B11A3119200178E9B /* PBXBookmark */ = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B /* PBXBookmark */ = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF /* PBXTextBookmark */ = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			36917E7B11E65D7E00D848DE /* PBXTextBookmark */ = 36917E7B11E65D7E00D848DE /* PBXTextBookmark */;
			36917E9011E65EFB00D848DE /* PBXTextBookmark */ = 36917E9011E65EFB00D848DE /* PBXTextBookmark */;
			36917F8111E674E800D848DE /* PBXTextBookmark */ = 36917F8111E674E800D848DE /* PBXTextBookmark */;
			36917FDB11E67A0D00D848DE /* PBXTextBookmark */ = 36917FDB11E67A0D00D848DE /* PBXTextBookmark */;
			3691800411E67C4900D848DE /* PBXTextBookmark */ = 3691800411E67C4900D848DE /* PBXTextBookmark */;
			3691804411E67F3E00D848DE /* PBXTextBookmark */ = 3691804411E67F3E00D848DE /* PBXTextBookmark */;
			3691804911E67F3E00D848DE /* PBXTextBookmark */ = 3691804911E67F3E00D848DE /* PBXTextBookmark */;
			3691804A11E67F3E00D848DE /* PBXTextBookmark */ = 3691804A11E67F3E00D848DE /* PBXTextBookmark */;
			3691806611E6813500D848DE /* PBXTextBookmark */ = 3691806611E6813500D848DE /* PBXTextBookmark */;
			3691806711E6813500D848DE /* PBXTextBookmark */ = 3691806711E6813500D848DE /* PBXTextBookmark */;
			3691806811E6813500D848DE /* PBXTextBookmark */ = 3691806811E6813500D848DE /* PBXTextBookmark */;
			3691806C11E6813500D848DE /* PBXTextBookmark */ = 3691806C11E6813500D848DE /* PBXTextBookmark */;
			3691807511E6816200D848DE /* PBXTextBookmark */ = 3691807511E6816200D848DE /* PBXTextBookmark */;
			3691809411E6851A00D848DE /* PBXTextBookmark */ = 3691809411E6851A00D848DE /* PBXTextBookmark */;
			3691809511E6851A00D848DE /* PBXTextBookmark */ = 3691809511E6851A00D848DE /* PBXTextBookmark */;
			3691809D11E6851A00D848DE /* PBXTextBookmark */ = 3691809D11E6851A00D848DE /* PBXTextBookmark */;
			369180AA11E686AD00D848DE /* PBXTextBookmark */ = 369180AA11E686AD00D848DE /* PBXTextBookmark */;
			369180AB11E686AD00D848DE /* PBXTextBookmark */ = 369180AB11E686AD00D848DE /* PBXTextBookmark */;
			369180AC11E686AD00D848DE /* PBXTextBookmark */ = 369180AC11E686AD00D848DE /* PBXTextBookmark */;
			369180AD11E686AD00D848DE /* PBXTextBookmark */ = 369180AD11E686AD00D848DE /* PBXTextBookmark */;
			369180BE11E6872300D848DE /* PBXTextBookmark */ = 369180BE11E6872300D848DE /* PBXTextBookmark */;
			369180C011E6872300D848DE /* PBXTextBookmark */ = 369180C011E6872300D848DE /* PBXTextBookmark */;
			369180D211E6878200D848DE /* PBXTextBookmark */ = 369180D211E6878200D848DE /* PBXTextBookmark */;
			369180D311E6878200D848DE /* PBXTextBookmark */ = 369180D311E6878200D848DE /* PBXTextBookmark */;
			369180D511E6878200D848DE /* PBXTextBookmark */ = 369180D511E6878200D848DE /* PBXTextBookmark */;
			369180DC11E687A800D848DE /* PBXTextBookmark */ = 369180DC11E687A800D848DE /* PBXTextBookmark */;
			369180DD11E687A800D848DE /* PBXTextBookmark */ = 369180DD11E687A800D848DE /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BADC4911E4EB8700FC2B15 /* PBXTextBookmark */ = 36BADC4911E4EB8700FC2B15 /* PBXTextBookmark */;
			36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = 36BADEBA11E50A3300FC2B15 /* PBXBookmark */;
			36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 /* PlistBookmark */ = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808B911CAA7BF0021B247 /* PBXTextBookmark */ = 36C808B911CAA7BF0021B247 /* PBXTextBookmark */;
			36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = 36D7AE7F11E63A6200001832 /* PBXTextBookmark */;
			36D7AEEE11E648E000001832 /* PBXTextBookmark */ = 36D7AEEE11E648E000001832 /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 311}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	360D58C111A3574600E3FEC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{493, 85}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4301, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4599, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 1079}}";
			sepNavSelRange = "{687, 17}";
			sepNavVisRange = "{645, 175}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 442}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{343, 77}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{691, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1009, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1168, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1358, 446}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3948}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1248}}";
			sepNavSelRange = "{2735, 11}";
			sepNavVisRange = "{2354, 892}";
			sepNavWindowFrame = "{{22, 2}, {1240, 758}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 793}}";
			sepNavSelRange = "{895, 4}";
			sepNavVisRange = "{773, 387}";
			sepNavWindowFrame = "{{119, 44}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{303, 629}\";\n            s = 0;\n        },\n                {\n            r = \"{970, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{1121, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{3035, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{3222, 784}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4015}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1248}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{1261, 560}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 689}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{141, 1096}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2525, 917}\";\n            s = 0;\n        },\n                {\n            r = \"{6532, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{6952, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{8143, 152}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8553}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3458}}";
			sepNavSelRange = "{6852, 0}";
			sepNavVisRange = "{6785, 219}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 663}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{408, 66}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{308, 1915}\";\n            s = 0;\n        },\n                {\n            r = \"{2267, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{2862, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{3689, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{3823, 209}\";\n            s = 0;\n        },\n                {\n            r = \"{4070, 522}\";\n            s = 0;\n        },\n                {\n            r = \"{4630, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4680, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4767, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4905, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{5045, 276}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 622}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{96, 64}, {1112, 688}}";
		};
	};
	36917E7B11E65D7E00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	36917E9011E65EFB00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF990119CC26400491F35 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 110;
		vrLoc = 766;
	};
	36917F8111E674E800D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 124;
		vrLoc = 302;
	};
	36917FDB11E67A0D00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 163";
		rLen = 0;
		rLoc = 4710;
		rType = 0;
		vrLen = 57;
		vrLoc = 585;
	};
	3691800411E67C4900D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 23";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 137;
		vrLoc = 645;
	};
	3691804411E67F3E00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 44";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 156;
		vrLoc = 294;
	};
	3691804911E67F3E00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 146";
		rLen = 0;
		rLoc = 4121;
		rType = 0;
		vrLen = 3862;
		vrLoc = 1384;
	};
	3691804A11E67F3E00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3691806611E6813500D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 85;
		vrLoc = 493;
	};
	3691806711E6813500D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 50";
		rLen = 17;
		rLoc = 1225;
		rType = 0;
		vrLen = 175;
		vrLoc = 1183;
	};
	3691806811E6813500D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 144";
		rLen = 0;
		rLoc = 3038;
		rType = 0;
		vrLen = 71;
		vrLoc = 1416;
	};
	3691806C11E6813500D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 303";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 7960;
		vrLoc = 594;
	};
	3691807511E6816200D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 49";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1096;
		vrLoc = 141;
	};
	3691809411E6851A00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 82;
	};
	3691809511E6851A00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 96";
		rLen = 6;
		rLoc = 3068;
		rType = 0;
		vrLen = 140;
		vrLoc = 2430;
	};
	3691809D11E6851A00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 44";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	369180AA11E686AD00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 5330;
		vrLoc = 0;
	};
	369180AB11E686AD00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	369180AC11E686AD00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 105";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1870;
		vrLoc = 2026;
	};
	369180AD11E686AD00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 48";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1381;
		vrLoc = 49;
	};
	369180BE11E6872300D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 66;
		vrLoc = 408;
	};
	369180C011E6872300D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 162";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 2215;
		vrLoc = 1487;
	};
	369180D211E6878200D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 179;
	};
	369180D311E6878200D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 77;
		vrLoc = 343;
	};
	369180D511E6878200D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 57";
		rLen = 0;
		rLoc = 1511;
		rType = 0;
		vrLen = 3950;
		vrLoc = 321;
	};
	369180DC11E687A800D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 96";
		rLen = 6;
		rLoc = 3068;
		rType = 0;
		vrLen = 202;
		vrLoc = 2430;
	};
	369180DD11E687A800D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 94";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 3733;
		vrLoc = 0;
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BADC4911E4EB8700FC2B15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 97;
		vrLoc = 131;
	};
	36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 47";
		rLen = 4;
		rLoc = 1197;
		rType = 0;
		vrLen = 164;
		vrLoc = 1055;
	};
	36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF989119CC26400491F35 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808B911CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{179, 58}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{1739, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{1825, 1193}\";\n            s = 0;\n        },\n                {\n            r = \"{3041, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{4320, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4413, 1323}\";\n            s = 0;\n        },\n                {\n            r = \"{5802, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{6366, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{6585, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6636}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1027}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{321, 1073}";
			sepNavWindowFrame = "{{15, 0}, {1256, 775}}";
		};
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 169";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 428;
		vrLoc = 4069;
	};
	36D7AEEE11E648E000001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 64";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 832;
		vrLoc = 271;
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4043}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4069, 428}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	36FBF989119CC26400491F35 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4849}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{641, 411}";
		};
	};
	36FBF990119CC26400491F35 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 10179}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{766, 110}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 49699}}";
			sepNavSelRange = "{16579, 4}";
			sepNavVisRange = "{16388, 297}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
