// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 806}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{151, 840}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{348, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{705, 333}\";\n            s = 0;\n        },\n                {\n            r = \"{1057, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{1816, 386}\";\n            s = 0;\n        },\n                {\n            r = \"{2248, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2312, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{2384, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2470, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{2608, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2738, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{2823, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3105, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{3176, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{3465, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{3616, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{3795, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3874, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{3990, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{4237, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{4318, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{4422, 53}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4632}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1209}}";
			sepNavSelRange = "{941, 12}";
			sepNavVisRange = "{226, 1168}";
			sepNavWindowFrame = "{{17, 5}, {1245, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303936413;
			PBXWorkspaceStateSaveDate = 303936413;
		};
		perUserProjectItems = {
			361F8A5B11A3119200178E9B /* PBXBookmark */ = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B /* PBXBookmark */ = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362557B9121D96B400E2FF84 /* PBXTextBookmark */ = 362557B9121D96B400E2FF84 /* PBXTextBookmark */;
			362557F7121DA08500E2FF84 /* PBXTextBookmark */ = 362557F7121DA08500E2FF84 /* PBXTextBookmark */;
			36255817121DA1AD00E2FF84 /* PBXTextBookmark */ = 36255817121DA1AD00E2FF84 /* PBXTextBookmark */;
			362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF /* PBXTextBookmark */ = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			363FA185121DBCF100604F14 /* PBXTextBookmark */ = 363FA185121DBCF100604F14 /* PBXTextBookmark */;
			363FA189121DBCF100604F14 /* PBXTextBookmark */ = 363FA189121DBCF100604F14 /* PBXTextBookmark */;
			363FA1E2121DBF9D00604F14 /* PBXTextBookmark */ = 363FA1E2121DBF9D00604F14 /* PBXTextBookmark */;
			363FA219121DC35500604F14 /* PBXTextBookmark */ = 363FA219121DC35500604F14 /* PBXTextBookmark */;
			363FA222121DC4F300604F14 /* PBXTextBookmark */ = 363FA222121DC4F300604F14 /* PBXTextBookmark */;
			363FA224121DC4F300604F14 /* PBXTextBookmark */ = 363FA224121DC4F300604F14 /* PBXTextBookmark */;
			363FA225121DC4F300604F14 /* PBXTextBookmark */ = 363FA225121DC4F300604F14 /* PBXTextBookmark */;
			363FA226121DC4F300604F14 /* PBXTextBookmark */ = 363FA226121DC4F300604F14 /* PBXTextBookmark */;
			363FA234121DC96600604F14 /* PBXTextBookmark */ = 363FA234121DC96600604F14 /* PBXTextBookmark */;
			363FA237121DC96600604F14 /* PBXTextBookmark */ = 363FA237121DC96600604F14 /* PBXTextBookmark */;
			363FA250121DCB5500604F14 /* PBXTextBookmark */ = 363FA250121DCB5500604F14 /* PBXTextBookmark */;
			363FA262121DCD0200604F14 /* PBXTextBookmark */ = 363FA262121DCD0200604F14 /* PBXTextBookmark */;
			363FA263121DCD0200604F14 /* PBXTextBookmark */ = 363FA263121DCD0200604F14 /* PBXTextBookmark */;
			363FA264121DCD0200604F14 /* PBXTextBookmark */ = 363FA264121DCD0200604F14 /* PBXTextBookmark */;
			363FA265121DCD0200604F14 /* PBXTextBookmark */ = 363FA265121DCD0200604F14 /* PBXTextBookmark */;
			363FA269121DCD0200604F14 /* PBXTextBookmark */ = 363FA269121DCD0200604F14 /* PBXTextBookmark */;
			363FA26B121DCD0200604F14 /* PBXTextBookmark */ = 363FA26B121DCD0200604F14 /* PBXTextBookmark */;
			363FA26D121DCD0200604F14 /* PBXTextBookmark */ = 363FA26D121DCD0200604F14 /* PBXTextBookmark */;
			363FA26E121DCD0200604F14 /* PBXTextBookmark */ = 363FA26E121DCD0200604F14 /* PBXTextBookmark */;
			363FA27A121DCDDF00604F14 /* PBXTextBookmark */ = 363FA27A121DCDDF00604F14 /* PBXTextBookmark */;
			363FA27C121DCDDF00604F14 /* PBXTextBookmark */ = 363FA27C121DCDDF00604F14 /* PBXTextBookmark */;
			363FA27D121DCDDF00604F14 /* PBXTextBookmark */ = 363FA27D121DCDDF00604F14 /* PBXTextBookmark */;
			363FA283121DD2F800604F14 /* PBXTextBookmark */ = 363FA283121DD2F800604F14 /* PBXTextBookmark */;
			363FA284121DD2F800604F14 /* PBXTextBookmark */ = 363FA284121DD2F800604F14 /* PBXTextBookmark */;
			363FA285121DD2F800604F14 /* PBXTextBookmark */ = 363FA285121DD2F800604F14 /* PBXTextBookmark */;
			363FA289121DDCDD00604F14 /* PBXTextBookmark */ = 363FA289121DDCDD00604F14 /* PBXTextBookmark */;
			363FA28A121DDCDD00604F14 /* PBXTextBookmark */ = 363FA28A121DDCDD00604F14 /* PBXTextBookmark */;
			368449BB1210B863000D01BB /* PBXTextBookmark */ = 368449BB1210B863000D01BB /* PBXTextBookmark */;
			368449BC1210B863000D01BB /* PBXBookmark */ = 368449BC1210B863000D01BB /* PBXBookmark */;
			36844A481210BBEE000D01BB /* PBXTextBookmark */ = 36844A481210BBEE000D01BB /* PBXTextBookmark */;
			36844A491210BBEE000D01BB /* PBXTextBookmark */ = 36844A491210BBEE000D01BB /* PBXTextBookmark */;
			36917E9011E65EFB00D848DE /* PBXTextBookmark */ = 36917E9011E65EFB00D848DE /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = 36BADEBA11E50A3300FC2B15 /* PBXBookmark */;
			36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE898511EE26090074FD21 /* PBXTextBookmark */ = 36BE898511EE26090074FD21 /* PBXTextBookmark */;
			36BE898711EE26090074FD21 /* PBXTextBookmark */ = 36BE898711EE26090074FD21 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = 36C55FDF1215A2B300F029C1 /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 /* PlistBookmark */ = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = 36D7AE7F11E63A6200001832 /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 416}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362557B9121D96B400E2FF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	362557F7121DA08500E2FF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 840;
		vrLoc = 151;
	};
	36255817121DA1AD00E2FF84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{161, 1082}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4301, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4599, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1131}}";
			sepNavSelRange = "{687, 17}";
			sepNavVisRange = "{35, 672}";
			sepNavWindowFrame = "{{25, 30}, {1177, 742}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	363FA171121DBB0900604F14 /* groupModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 398}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	363FA172121DBB0900604F14 /* groupModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{1033, 576}";
		};
	};
	363FA185121DBCF100604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 50";
		rLen = 17;
		rLoc = 1225;
		rType = 0;
		vrLen = 1210;
		vrLoc = 35;
	};
	363FA189121DBCF100604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	363FA1E2121DBF9D00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 151";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 4965;
		vrLoc = 72;
	};
	363FA219121DC35500604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	363FA222121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 55";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	363FA224121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 899;
		vrLoc = 232;
	};
	363FA225121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 18";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	363FA226121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1082;
		vrLoc = 161;
	};
	363FA234121DC96600604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A01210B5FC000D01BB /* questionSet.h */;
		name = "questionSet.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 699;
		vrLoc = 72;
	};
	363FA237121DC96600604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 50";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 1265;
		vrLoc = 761;
	};
	363FA250121DCB5500604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 148";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 4753;
		vrLoc = 136;
	};
	363FA262121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	363FA263121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 162";
		rLen = 0;
		rLoc = 4709;
		rType = 0;
		vrLen = 4596;
		vrLoc = 0;
	};
	363FA264121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 8";
		rLen = 35;
		rLoc = 162;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	363FA265121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 163";
		rLen = 28;
		rLoc = 3389;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1514;
	};
	363FA269121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 21";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	363FA26B121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 79";
		rLen = 12;
		rLoc = 1678;
		rType = 0;
		vrLen = 2805;
		vrLoc = 226;
	};
	363FA26D121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 21";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	363FA26E121DCD0200604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 190";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 3250;
		vrLoc = 5020;
	};
	363FA27A121DCDDF00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	363FA27C121DCDDF00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 57";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1617;
		vrLoc = 286;
	};
	363FA27D121DCDDF00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	363FA283121DD2F800604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 216";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 4778;
		vrLoc = 1256;
	};
	363FA284121DD2F800604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	363FA285121DD2F800604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	363FA289121DDCDD00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 840;
		vrLoc = 19;
	};
	363FA28A121DDCDD00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 96";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 2834;
		vrLoc = 805;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 442}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 527}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{409, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{761, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{1020, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{1342, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1501, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1691, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2232, 2434}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5037}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 676}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{136, 1092}";
			sepNavWindowFrame = "{{15, 10}, {1240, 758}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 871}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{322, 629}\";\n            s = 0;\n        },\n                {\n            r = \"{988, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{1138, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1459, 914}\";\n            s = 0;\n        },\n                {\n            r = \"{2414, 768}\";\n            s = 0;\n        },\n                {\n            r = \"{3222, 1772}\";\n            s = 0;\n        },\n                {\n            r = \"{5054, 161}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6034}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1181, 910}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{477, 1167}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 585}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{15, 0}, {1256, 775}}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{930, 1247}\";\n            s = 0;\n        },\n                {\n            r = \"{6562, 1619}\";\n            s = 0;\n        },\n                {\n            r = \"{8222, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{8524, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{8944, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{10105, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{10331, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{10423, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{10578, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{10698, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{10926, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{11000, 27}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11038}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2990}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{805, 1588}";
			sepNavWindowFrame = "{{20, 0}, {1256, 775}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 647}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2271, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{3693, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{4072, 522}\";\n            s = 0;\n        },\n                {\n            r = \"{4632, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4682, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4769, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4907, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{5047, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5334}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1508}}";
			sepNavSelRange = "{1411, 4}";
			sepNavVisRange = "{1142, 934}";
			sepNavWindowFrame = "{{22, 2}, {1240, 758}}";
		};
	};
	368449A01210B5FC000D01BB /* questionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 507}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{72, 699}";
		};
	};
	368449A11210B5FC000D01BB /* questionSet.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1315, 193}\";\n            s = 0;\n        },\n                {\n            r = \"{1633, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1792, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1982, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{2524, 1486}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4068}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1118, 988}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{706, 1193}";
			sepNavWindowFrame = "{{78, 18}, {1177, 742}}";
		};
	};
	368449BB1210B863000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	368449BC1210B863000D01BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	36844A481210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 28";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	36844A491210BBEE000D01BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 321;
	};
	36917E9011E65EFB00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF990119CC26400491F35 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 110;
		vrLoc = 766;
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 47";
		rLen = 4;
		rLoc = 1197;
		rType = 0;
		vrLen = 164;
		vrLoc = 1055;
	};
	36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF989119CC26400491F35 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	36BE898511EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	36BE898711EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 44";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 478;
		vrLoc = 990;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
			36C560591215B3A400F029C1 /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C560591215B3A400F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = appDE;
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 3507;
		vrLoc = 0;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{2717, 1239}\";\n            s = 0;\n        },\n                {\n            r = \"{3979, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{5258, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{5351, 1323}\";\n            s = 0;\n        },\n                {\n            r = \"{6740, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{7304, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{7523, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7574}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1157}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{1794, 352}";
			sepNavWindowFrame = "{{105, 61}, {1112, 688}}";
		};
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 169";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 428;
		vrLoc = 4069;
	};
	36E5F98A11EB7A060056E823 /* soundBite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 455}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{19, 840}";
		};
	};
	36E5F98B11EB7A060056E823 /* soundBite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 605}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4043}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4069, 428}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	36FBF989119CC26400491F35 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4849}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{641, 411}";
		};
	};
	36FBF990119CC26400491F35 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 10179}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{766, 110}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 49699}}";
			sepNavSelRange = "{16579, 4}";
			sepNavVisRange = "{16388, 297}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
