// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 871}}";
			sepNavSelRange = "{1258, 23}";
			sepNavVisRange = "{874, 804}";
			sepNavWindowFrame = "{{-128, 806}, {1142, 972}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{348, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{852, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{896, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{1057, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1121, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1182, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1254, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{1340, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1419, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1504, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{1787, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1858, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{1960, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{2026, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{2142, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2282, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2433, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{2612, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2691, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{2807, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3054, 45}\";\n            s = 0;\n        },\n                {\n            r = \"{3136, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{3240, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{3354, 86}\";\n            s = 0;\n        },\n                {\n            r = \"{3471, 80}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3685}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1066}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{351, 234}";
			sepNavWindowFrame = "{{17, 5}, {1245, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
			364D2726124825D80018CEAC /* objc_exception_throw */,
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306716178;
			PBXWorkspaceStateSaveDate = 306716178;
		};
		perUserProjectItems = {
			3605306D123016D1004FDF0E /* PBXTextBookmark */ = 3605306D123016D1004FDF0E /* PBXTextBookmark */;
			361F8A5B11A3119200178E9B /* PBXBookmark */ = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B /* PBXBookmark */ = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF /* PBXTextBookmark */ = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			364D275712482A6C0018CEAC /* PBXTextBookmark */ = 364D275712482A6C0018CEAC /* PBXTextBookmark */;
			364D276C12482B010018CEAC /* PBXTextBookmark */ = 364D276C12482B010018CEAC /* PBXTextBookmark */;
			364D27A612482E9B0018CEAC /* PBXTextBookmark */ = 364D27A612482E9B0018CEAC /* PBXTextBookmark */;
			364D27A712482E9B0018CEAC /* PBXTextBookmark */ = 364D27A712482E9B0018CEAC /* PBXTextBookmark */;
			364D27A912482E9B0018CEAC /* PBXTextBookmark */ = 364D27A912482E9B0018CEAC /* PBXTextBookmark */;
			364D27D21248313D0018CEAC /* PBXTextBookmark */ = 364D27D21248313D0018CEAC /* PBXTextBookmark */;
			364D27D31248313D0018CEAC /* PBXTextBookmark */ = 364D27D31248313D0018CEAC /* PBXTextBookmark */;
			364D27DF124832390018CEAC /* PBXTextBookmark */ = 364D27DF124832390018CEAC /* PBXTextBookmark */;
			364D2828124835D60018CEAC /* PBXTextBookmark */ = 364D2828124835D60018CEAC /* PBXTextBookmark */;
			364D2855124837C90018CEAC /* PBXTextBookmark */ = 364D2855124837C90018CEAC /* PBXTextBookmark */;
			364D289112483A650018CEAC /* PBXTextBookmark */ = 364D289112483A650018CEAC /* PBXTextBookmark */;
			364D289212483A650018CEAC /* XCBuildMessageTextBookmark */ = 364D289212483A650018CEAC /* XCBuildMessageTextBookmark */;
			364D28AC12483AEC0018CEAC /* PBXTextBookmark */ = 364D28AC12483AEC0018CEAC /* PBXTextBookmark */;
			364D28EB12483DCC0018CEAC /* PBXTextBookmark */ = 364D28EB12483DCC0018CEAC /* PBXTextBookmark */;
			364D28F912483EE30018CEAC /* PBXTextBookmark */ = 364D28F912483EE30018CEAC /* PBXTextBookmark */;
			364D28FE12483F360018CEAC /* PBXTextBookmark */ = 364D28FE12483F360018CEAC /* PBXTextBookmark */;
			364D2900124840960018CEAC /* PBXTextBookmark */ = 364D2900124840960018CEAC /* PBXTextBookmark */;
			364D2901124840960018CEAC /* PBXTextBookmark */ = 364D2901124840960018CEAC /* PBXTextBookmark */;
			364D2902124840960018CEAC /* PBXTextBookmark */ = 364D2902124840960018CEAC /* PBXTextBookmark */;
			364D2906124840A60018CEAC /* PBXTextBookmark */ = 364D2906124840A60018CEAC /* PBXTextBookmark */;
			364D2907124840A60018CEAC /* PBXTextBookmark */ = 364D2907124840A60018CEAC /* PBXTextBookmark */;
			36917E9011E65EFB00D848DE /* PBXTextBookmark */ = 36917E9011E65EFB00D848DE /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = 36BADEBA11E50A3300FC2B15 /* PBXBookmark */;
			36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = 36C55FDF1215A2B300F029C1 /* PBXTextBookmark */;
			36C778E2123FDCE4007B9B3E /* PBXTextBookmark */ = 36C778E2123FDCE4007B9B3E /* PBXTextBookmark */;
			36C778E3123FDCE4007B9B3E /* PBXTextBookmark */ = 36C778E3123FDCE4007B9B3E /* PBXTextBookmark */;
			36C77998123FE3BC007B9B3E /* PBXTextBookmark */ = 36C77998123FE3BC007B9B3E /* PBXTextBookmark */;
			36C77A37123FE8B3007B9B3E /* PBXTextBookmark */ = 36C77A37123FE8B3007B9B3E /* PBXTextBookmark */;
			36C77A38123FE8B3007B9B3E /* PBXTextBookmark */ = 36C77A38123FE8B3007B9B3E /* PBXTextBookmark */;
			36C77A8A123FEB87007B9B3E /* PBXTextBookmark */ = 36C77A8A123FEB87007B9B3E /* PBXTextBookmark */;
			36C77A8B123FEB87007B9B3E /* PBXTextBookmark */ = 36C77A8B123FEB87007B9B3E /* PBXTextBookmark */;
			36C77AE9123FF037007B9B3E /* PBXTextBookmark */ = 36C77AE9123FF037007B9B3E /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 /* PlistBookmark */ = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = 36D7AE7F11E63A6200001832 /* PBXTextBookmark */;
			36D964B3123D3FEF002CB2E2 /* PBXBookmark */ = 36D964B3123D3FEF002CB2E2 /* PBXBookmark */;
			36D96590123D4770002CB2E2 /* PBXTextBookmark */ = 36D96590123D4770002CB2E2 /* PBXTextBookmark */;
			36D96680123D5123002CB2E2 /* PBXTextBookmark */ = 36D96680123D5123002CB2E2 /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 355}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	3605306D123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 44";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 887;
		vrLoc = 818;
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{327, 916}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4301, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4599, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1157}}";
			sepNavSelRange = "{687, 17}";
			sepNavVisRange = "{250, 457}";
			sepNavWindowFrame = "{{25, 30}, {1177, 742}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	363FA171121DBB0900604F14 /* groupModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 333}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	363FA172121DBB0900604F14 /* groupModal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{478, 594}";
			sepNavWindowFrame = "{{82, 21}, {1011, 719}}";
		};
	};
	364D2726124825D80018CEAC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 306724580.627638;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	364D275712482A6C0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1665;
		vrLoc = 713;
	};
	364D276C12482B010018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 86";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 325;
		vrLoc = 1457;
	};
	364D27A612482E9B0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 82";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1022;
	};
	364D27A712482E9B0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 488;
		vrLoc = 34;
	};
	364D27A912482E9B0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 50";
		rLen = 17;
		rLoc = 1225;
		rType = 0;
		vrLen = 995;
		vrLoc = 250;
	};
	364D27D21248313D0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A01210B5FC000D01BB /* questionSet.h */;
		name = "questionSet.h: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	364D27D31248313D0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 111";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3300;
	};
	364D27DF124832390018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 52";
		rLen = 23;
		rLoc = 1258;
		rType = 0;
		vrLen = 804;
		vrLoc = 874;
	};
	364D2828124835D60018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 551;
		vrLoc = 362;
	};
	364D2855124837C90018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	364D289112483A650018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 597;
		vrLoc = 136;
	};
	364D289212483A650018CEAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'answerFile' getter method";
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	364D28AC12483AEC0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 139";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 4804;
		vrLoc = 1371;
	};
	364D28EB12483DCC0018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 87";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 4861;
		vrLoc = 170;
	};
	364D28F912483EE30018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	364D28FE12483F360018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		rLen = 4;
		rLoc = 9457;
		rType = 0;
	};
	364D2900124840960018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 60";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1329;
		vrLoc = 258;
	};
	364D2901124840960018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	364D2902124840960018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 2771;
		vrLoc = 0;
	};
	364D2906124840A60018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 122";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 704;
		vrLoc = 3059;
	};
	364D2907124840A60018CEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 303";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 1849;
		vrLoc = 9310;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 757}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{409, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{761, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{1020, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{1342, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1501, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1691, 446}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2771}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 757}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1543}";
			sepNavWindowFrame = "{{-145, 897}, {1133, 930}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 897}}";
			sepNavSelRange = "{662, 13}";
			sepNavVisRange = "{430, 430}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{322, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{850, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{1072, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1521, 630}\";\n            s = 0;\n        },\n                {\n            r = \"{2178, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{2623, 279}\";\n            s = 0;\n        },\n                {\n            r = \"{3883, 1792}\";\n            s = 0;\n        },\n                {\n            r = \"{5734, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{6400, 786}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7195}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1209}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{1134, 230}";
			sepNavWindowFrame = "{{-101, 801}, {1123, 1007}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 782}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{365, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1007, 1247}\";\n            s = 0;\n        },\n                {\n            r = \"{2280, 1519}\";\n            s = 0;\n        },\n                {\n            r = \"{10016, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{10436, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{11901, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{12120, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{12212, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{12331, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{12451, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{12676, 878}\";\n            s = 0;\n        },\n                {\n            r = \"{13588, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{13662, 27}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13841}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {941, 3874}}";
			sepNavSelRange = "{7929, 0}";
			sepNavVisRange = "{6794, 952}";
			sepNavWindowFrame = "{{170, 21}, {1031, 748}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 624}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2292, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{2889, 355}\";\n            s = 0;\n        },\n                {\n            r = \"{3335, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{4024, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4074, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4161, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4299, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{4439, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4726}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1599}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{286, 301}";
			sepNavWindowFrame = "{{15, 0}, {1011, 719}}";
		};
	};
	368449A01210B5FC000D01BB /* questionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 416}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	368449A11210B5FC000D01BB /* questionSet.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1084, 248}\";\n            s = 0;\n        },\n                {\n            r = \"{1688, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{2742, 1703}\";\n            s = 0;\n        },\n                {\n            r = \"{4470, 552}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5031}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1157}}";
			sepNavSelRange = "{214, 18}";
			sepNavVisRange = "{3, 386}";
			sepNavWindowFrame = "{{15, 0}, {1031, 748}}";
		};
	};
	36917E9011E65EFB00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF990119CC26400491F35 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 110;
		vrLoc = 766;
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 47";
		rLen = 4;
		rLoc = 1197;
		rType = 0;
		vrLen = 164;
		vrLoc = 1055;
	};
	36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF989119CC26400491F35 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
			36C560591215B3A400F029C1 /* PBXTextBookmark */,
			36C77968123FE204007B9B3E /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C560591215B3A400F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = appDE;
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 3507;
		vrLoc = 0;
	};
	36C778E2123FDCE4007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	36C778E3123FDCE4007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	36C77968123FE204007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = app;
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 6638;
		vrLoc = 258;
	};
	36C77998123FE3BC007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 365;
		vrLoc = 69;
	};
	36C77A37123FE8B3007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 27";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 594;
		vrLoc = 478;
	};
	36C77A38123FE8B3007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D96550123D45D2002CB2E2 /* newQuestionModal.h */;
		name = "newQuestionModal.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	36C77A8A123FEB87007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	36C77A8B123FEB87007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 916;
		vrLoc = 327;
	};
	36C77AE9123FF037007B9B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 423";
		rLen = 0;
		rLoc = 13553;
		rType = 0;
		vrLen = 985;
		vrLoc = 12449;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{2717, 1239}\";\n            s = 0;\n        },\n                {\n            r = \"{3979, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{5258, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{5351, 1323}\";\n            s = 0;\n        },\n                {\n            r = \"{6740, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{7304, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{7523, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7574}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 1352}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{376, 887}";
			sepNavWindowFrame = "{{105, 61}, {1112, 688}}";
		};
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 169";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 428;
		vrLoc = 4069;
	};
	36D964B3123D3FEF002CB2E2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	36D96550123D45D2002CB2E2 /* newQuestionModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 333}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	36D96551123D45D2002CB2E2 /* newQuestionModal.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{734, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{1941, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{2131, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2267, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2298}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{908, 453}";
			sepNavWindowFrame = "{{15, 0}, {1256, 775}}";
		};
	};
	36D96590123D4770002CB2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 724;
		vrLoc = 166;
	};
	36D96680123D5123002CB2E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36D96551123D45D2002CB2E2 /* newQuestionModal.m */;
		name = "newQuestionModal.m: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 667;
		vrLoc = 619;
	};
	36E5F98A11EB7A060056E823 /* soundBite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 757}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1061}";
			sepNavWindowFrame = "{{-86, 815}, {1320, 911}}";
		};
	};
	36E5F98B11EB7A060056E823 /* soundBite.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1359, 17}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1587}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 975}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{258, 1313}";
			sepNavWindowFrame = "{{15, 0}, {1031, 748}}";
		};
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4043}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4069, 428}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	36FBF989119CC26400491F35 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4849}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{641, 411}";
		};
	};
	36FBF990119CC26400491F35 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 10179}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{766, 110}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 49972}}";
			sepNavSelRange = "{21693, 0}";
			sepNavVisRange = "{20001, 850}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
