// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 624}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{346, 291}\";\n            s = 0;\n        },\n                {\n            r = \"{701, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{911, 424}\";\n            s = 0;\n        },\n                {\n            r = \"{1355, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{1531, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1595, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{1666, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{1752, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{1888, 91}\";\n            s = 0;\n        },\n                {\n            r = \"{2007, 382}\";\n            s = 0;\n        },\n                {\n            r = \"{2426, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2510, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2754, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{2831, 39}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2879}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 819}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{247, 937}";
			sepNavWindowFrame = "{{16, 7}, {1240, 758}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299792065;
			PBXWorkspaceStateSaveDate = 299792065;
		};
		perUserProjectItems = {
			360D58C111A3574600E3FEC4 = 360D58C111A3574600E3FEC4 /* PBXBookmark */;
			3618FBFE11CBE5EA00509B9B = 3618FBFE11CBE5EA00509B9B /* PBXBookmark */;
			361F8A5B11A3119200178E9B = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362CC8C111A62C3000E5B6C8 = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BE4A6F11DE7D66008B5DE2 /* PBXTextBookmark */ = 36BE4A6F11DE7D66008B5DE2 /* PBXTextBookmark */;
			36BE4A7011DE7D7C008B5DE2 /* PBXTextBookmark */ = 36BE4A7011DE7D7C008B5DE2 /* PBXTextBookmark */;
			36BE4A7111DE7D7C008B5DE2 /* PBXTextBookmark */ = 36BE4A7111DE7D7C008B5DE2 /* PBXTextBookmark */;
			36BE4A7411DE7D7C008B5DE2 /* PBXTextBookmark */ = 36BE4A7411DE7D7C008B5DE2 /* PBXTextBookmark */;
			36BE4A7511DE7D7C008B5DE2 /* PBXTextBookmark */ = 36BE4A7511DE7D7C008B5DE2 /* PBXTextBookmark */;
			36BE4A9111DE8465008B5DE2 /* PBXTextBookmark */ = 36BE4A9111DE8465008B5DE2 /* PBXTextBookmark */;
			36BE4A9411DE8476008B5DE2 /* PBXTextBookmark */ = 36BE4A9411DE8476008B5DE2 /* PBXTextBookmark */;
			36BE4A9511DE8488008B5DE2 /* PBXTextBookmark */ = 36BE4A9511DE8488008B5DE2 /* PBXTextBookmark */;
			36BE4A9611DE8488008B5DE2 /* PBXTextBookmark */ = 36BE4A9611DE8488008B5DE2 /* PBXTextBookmark */;
			36BE4A9A11DE8499008B5DE2 /* PBXTextBookmark */ = 36BE4A9A11DE8499008B5DE2 /* PBXTextBookmark */;
			36BE4A9B11DE8499008B5DE2 /* PBXTextBookmark */ = 36BE4A9B11DE8499008B5DE2 /* PBXTextBookmark */;
			36BE4AA111DE84CD008B5DE2 /* PBXTextBookmark */ = 36BE4AA111DE84CD008B5DE2 /* PBXTextBookmark */;
			36BE4AA211DE84CD008B5DE2 /* PBXTextBookmark */ = 36BE4AA211DE84CD008B5DE2 /* PBXTextBookmark */;
			36BE4AB511DE8DE2008B5DE2 /* PBXTextBookmark */ = 36BE4AB511DE8DE2008B5DE2 /* PBXTextBookmark */;
			36BE4AB611DE8DE2008B5DE2 /* PBXTextBookmark */ = 36BE4AB611DE8DE2008B5DE2 /* PBXTextBookmark */;
			36BE4ABC11DE8F34008B5DE2 /* PBXTextBookmark */ = 36BE4ABC11DE8F34008B5DE2 /* PBXTextBookmark */;
			36BE4ABD11DE8F34008B5DE2 /* PBXTextBookmark */ = 36BE4ABD11DE8F34008B5DE2 /* PBXTextBookmark */;
			36BE4AC111DE8F6A008B5DE2 /* PBXTextBookmark */ = 36BE4AC111DE8F6A008B5DE2 /* PBXTextBookmark */;
			36BE4AC211DE8F6A008B5DE2 /* PBXTextBookmark */ = 36BE4AC211DE8F6A008B5DE2 /* PBXTextBookmark */;
			36BE4AC511DE8F7E008B5DE2 /* PBXTextBookmark */ = 36BE4AC511DE8F7E008B5DE2 /* PBXTextBookmark */;
			36BE4AC611DE8F7E008B5DE2 /* PBXTextBookmark */ = 36BE4AC611DE8F7E008B5DE2 /* PBXTextBookmark */;
			36BE4AC811DE8F81008B5DE2 /* PBXTextBookmark */ = 36BE4AC811DE8F81008B5DE2 /* PBXTextBookmark */;
			36BE4AC911DE8F81008B5DE2 /* PBXTextBookmark */ = 36BE4AC911DE8F81008B5DE2 /* PBXTextBookmark */;
			36BE4ACC11DE8F9E008B5DE2 /* PBXTextBookmark */ = 36BE4ACC11DE8F9E008B5DE2 /* PBXTextBookmark */;
			36BE4ACD11DE8F9E008B5DE2 /* PBXTextBookmark */ = 36BE4ACD11DE8F9E008B5DE2 /* PBXTextBookmark */;
			36BE4AD111DE8FAB008B5DE2 /* PBXTextBookmark */ = 36BE4AD111DE8FAB008B5DE2 /* PBXTextBookmark */;
			36BE4AD211DE8FAB008B5DE2 /* PBXTextBookmark */ = 36BE4AD211DE8FAB008B5DE2 /* PBXTextBookmark */;
			36BE4AD611DE8FD4008B5DE2 /* PBXTextBookmark */ = 36BE4AD611DE8FD4008B5DE2 /* PBXTextBookmark */;
			36BE4AD711DE8FD4008B5DE2 /* PBXTextBookmark */ = 36BE4AD711DE8FD4008B5DE2 /* PBXTextBookmark */;
			36BE4AF311DE90D4008B5DE2 /* PBXTextBookmark */ = 36BE4AF311DE90D4008B5DE2 /* PBXTextBookmark */;
			36BE4AF411DE90D4008B5DE2 /* PBXTextBookmark */ = 36BE4AF411DE90D4008B5DE2 /* PBXTextBookmark */;
			36BE4AF611DE90E5008B5DE2 /* PBXTextBookmark */ = 36BE4AF611DE90E5008B5DE2 /* PBXTextBookmark */;
			36BE4AF711DE90E5008B5DE2 /* PBXTextBookmark */ = 36BE4AF711DE90E5008B5DE2 /* PBXTextBookmark */;
			36BE4AFA11DE90FD008B5DE2 /* PBXTextBookmark */ = 36BE4AFA11DE90FD008B5DE2 /* PBXTextBookmark */;
			36BE4AFB11DE90FD008B5DE2 /* PBXTextBookmark */ = 36BE4AFB11DE90FD008B5DE2 /* PBXTextBookmark */;
			36BE4AFF11DE9144008B5DE2 /* PBXTextBookmark */ = 36BE4AFF11DE9144008B5DE2 /* PBXTextBookmark */;
			36BE4B0011DE9144008B5DE2 /* PBXTextBookmark */ = 36BE4B0011DE9144008B5DE2 /* PBXTextBookmark */;
			36BE4B0111DE9159008B5DE2 /* PBXTextBookmark */ = 36BE4B0111DE9159008B5DE2 /* PBXTextBookmark */;
			36BE4B0211DE9159008B5DE2 /* PBXTextBookmark */ = 36BE4B0211DE9159008B5DE2 /* PBXTextBookmark */;
			36BE4B0611DE918E008B5DE2 /* PBXTextBookmark */ = 36BE4B0611DE918E008B5DE2 /* PBXTextBookmark */;
			36BE4B0711DE918E008B5DE2 /* PBXTextBookmark */ = 36BE4B0711DE918E008B5DE2 /* PBXTextBookmark */;
			36BE4B0911DE91AF008B5DE2 /* PBXTextBookmark */ = 36BE4B0911DE91AF008B5DE2 /* PBXTextBookmark */;
			36BE4B0A11DE91AF008B5DE2 /* PBXTextBookmark */ = 36BE4B0A11DE91AF008B5DE2 /* PBXTextBookmark */;
			36BE4B0F11DE9202008B5DE2 /* PBXTextBookmark */ = 36BE4B0F11DE9202008B5DE2 /* PBXTextBookmark */;
			36BE4B1011DE9202008B5DE2 /* PBXTextBookmark */ = 36BE4B1011DE9202008B5DE2 /* PBXTextBookmark */;
			36BE4B1411DE920A008B5DE2 /* PBXTextBookmark */ = 36BE4B1411DE920A008B5DE2 /* PBXTextBookmark */;
			36BE4B1511DE920A008B5DE2 /* PBXTextBookmark */ = 36BE4B1511DE920A008B5DE2 /* PBXTextBookmark */;
			36BE4B1811DE9212008B5DE2 /* PBXTextBookmark */ = 36BE4B1811DE9212008B5DE2 /* PBXTextBookmark */;
			36BE4B1911DE9212008B5DE2 /* PBXTextBookmark */ = 36BE4B1911DE9212008B5DE2 /* PBXTextBookmark */;
			36BE4B1D11DE92E9008B5DE2 /* PBXTextBookmark */ = 36BE4B1D11DE92E9008B5DE2 /* PBXTextBookmark */;
			36BE4B1E11DE92E9008B5DE2 /* PBXTextBookmark */ = 36BE4B1E11DE92E9008B5DE2 /* PBXTextBookmark */;
			36BE4B2011DE939B008B5DE2 /* PBXTextBookmark */ = 36BE4B2011DE939B008B5DE2 /* PBXTextBookmark */;
			36BE4B2111DE939B008B5DE2 /* PBXTextBookmark */ = 36BE4B2111DE939B008B5DE2 /* PBXTextBookmark */;
			36BE4B2611DE93B4008B5DE2 /* PBXTextBookmark */ = 36BE4B2611DE93B4008B5DE2 /* PBXTextBookmark */;
			36BE4B2711DE93B4008B5DE2 /* PBXTextBookmark */ = 36BE4B2711DE93B4008B5DE2 /* PBXTextBookmark */;
			36BE4B2A11DE93EF008B5DE2 /* PBXTextBookmark */ = 36BE4B2A11DE93EF008B5DE2 /* PBXTextBookmark */;
			36BE4B2B11DE93EF008B5DE2 /* PBXTextBookmark */ = 36BE4B2B11DE93EF008B5DE2 /* PBXTextBookmark */;
			36BE4B2E11DE9467008B5DE2 /* PBXTextBookmark */ = 36BE4B2E11DE9467008B5DE2 /* PBXTextBookmark */;
			36BE4B2F11DE9467008B5DE2 /* PBXTextBookmark */ = 36BE4B2F11DE9467008B5DE2 /* PBXTextBookmark */;
			36BE4B3311DE94A4008B5DE2 /* PBXTextBookmark */ = 36BE4B3311DE94A4008B5DE2 /* PBXTextBookmark */;
			36BE4B3411DE94A4008B5DE2 /* PBXTextBookmark */ = 36BE4B3411DE94A4008B5DE2 /* PBXTextBookmark */;
			36BE4B3911DE94B9008B5DE2 /* PBXTextBookmark */ = 36BE4B3911DE94B9008B5DE2 /* PBXTextBookmark */;
			36BE4B3A11DE94B9008B5DE2 /* PBXTextBookmark */ = 36BE4B3A11DE94B9008B5DE2 /* PBXTextBookmark */;
			36BE4B3E11DE9515008B5DE2 /* PBXTextBookmark */ = 36BE4B3E11DE9515008B5DE2 /* PBXTextBookmark */;
			36BE4B3F11DE9515008B5DE2 /* PBXTextBookmark */ = 36BE4B3F11DE9515008B5DE2 /* PBXTextBookmark */;
			36BE4B4311DE952C008B5DE2 /* PBXTextBookmark */ = 36BE4B4311DE952C008B5DE2 /* PBXTextBookmark */;
			36BE4B4411DE952C008B5DE2 /* PBXTextBookmark */ = 36BE4B4411DE952C008B5DE2 /* PBXTextBookmark */;
			36BE4B4911DE9549008B5DE2 /* PBXTextBookmark */ = 36BE4B4911DE9549008B5DE2 /* PBXTextBookmark */;
			36BE4B4A11DE9549008B5DE2 /* PBXTextBookmark */ = 36BE4B4A11DE9549008B5DE2 /* PBXTextBookmark */;
			36BE4B4D11DE955F008B5DE2 /* PBXTextBookmark */ = 36BE4B4D11DE955F008B5DE2 /* PBXTextBookmark */;
			36BE4B4E11DE955F008B5DE2 /* PBXTextBookmark */ = 36BE4B4E11DE955F008B5DE2 /* PBXTextBookmark */;
			36BE4B5511DE95BD008B5DE2 /* PBXTextBookmark */ = 36BE4B5511DE95BD008B5DE2 /* PBXTextBookmark */;
			36BE4B5611DE95BD008B5DE2 /* PBXTextBookmark */ = 36BE4B5611DE95BD008B5DE2 /* PBXTextBookmark */;
			36BE4B5B11DE95DB008B5DE2 /* PBXTextBookmark */ = 36BE4B5B11DE95DB008B5DE2 /* PBXTextBookmark */;
			36BE4B5C11DE95DB008B5DE2 /* PBXTextBookmark */ = 36BE4B5C11DE95DB008B5DE2 /* PBXTextBookmark */;
			36BE4B6511DE95FF008B5DE2 /* PBXTextBookmark */ = 36BE4B6511DE95FF008B5DE2 /* PBXTextBookmark */;
			36BE4B6611DE95FF008B5DE2 /* PBXTextBookmark */ = 36BE4B6611DE95FF008B5DE2 /* PBXTextBookmark */;
			36BE4B6A11DE960B008B5DE2 /* PBXTextBookmark */ = 36BE4B6A11DE960B008B5DE2 /* PBXTextBookmark */;
			36BE4B6B11DE960B008B5DE2 /* PBXTextBookmark */ = 36BE4B6B11DE960B008B5DE2 /* PBXTextBookmark */;
			36BE4B6F11DE9614008B5DE2 /* PBXTextBookmark */ = 36BE4B6F11DE9614008B5DE2 /* PBXTextBookmark */;
			36BE4B7011DE9614008B5DE2 /* PBXTextBookmark */ = 36BE4B7011DE9614008B5DE2 /* PBXTextBookmark */;
			36BE4B7411DE9625008B5DE2 /* PBXTextBookmark */ = 36BE4B7411DE9625008B5DE2 /* PBXTextBookmark */;
			36BE4B7511DE9625008B5DE2 /* PBXTextBookmark */ = 36BE4B7511DE9625008B5DE2 /* PBXTextBookmark */;
			36BE4B7911DE96DF008B5DE2 /* PBXTextBookmark */ = 36BE4B7911DE96DF008B5DE2 /* PBXTextBookmark */;
			36BE4B7A11DE96DF008B5DE2 /* PBXTextBookmark */ = 36BE4B7A11DE96DF008B5DE2 /* PBXTextBookmark */;
			36BE4B7D11DE96E9008B5DE2 /* PBXTextBookmark */ = 36BE4B7D11DE96E9008B5DE2 /* PBXTextBookmark */;
			36BE4B7E11DE96E9008B5DE2 /* PBXTextBookmark */ = 36BE4B7E11DE96E9008B5DE2 /* PBXTextBookmark */;
			36BE4B8511DE9981008B5DE2 /* PBXTextBookmark */ = 36BE4B8511DE9981008B5DE2 /* PBXTextBookmark */;
			36BE4B8611DE9981008B5DE2 /* PBXTextBookmark */ = 36BE4B8611DE9981008B5DE2 /* PBXTextBookmark */;
			36BE4B8B11DE9A7A008B5DE2 /* PBXTextBookmark */ = 36BE4B8B11DE9A7A008B5DE2 /* PBXTextBookmark */;
			36BE4B8C11DE9A7A008B5DE2 /* PBXTextBookmark */ = 36BE4B8C11DE9A7A008B5DE2 /* PBXTextBookmark */;
			36BE4B9111DE9B1C008B5DE2 /* PBXTextBookmark */ = 36BE4B9111DE9B1C008B5DE2 /* PBXTextBookmark */;
			36BE4B9211DE9B1C008B5DE2 /* PBXTextBookmark */ = 36BE4B9211DE9B1C008B5DE2 /* PBXTextBookmark */;
			36BE4B9711DE9B75008B5DE2 /* PBXTextBookmark */ = 36BE4B9711DE9B75008B5DE2 /* PBXTextBookmark */;
			36BE4B9811DE9B75008B5DE2 /* PBXTextBookmark */ = 36BE4B9811DE9B75008B5DE2 /* PBXTextBookmark */;
			36BE4B9B11DE9B85008B5DE2 /* PBXTextBookmark */ = 36BE4B9B11DE9B85008B5DE2 /* PBXTextBookmark */;
			36BE4B9C11DE9B85008B5DE2 /* PBXTextBookmark */ = 36BE4B9C11DE9B85008B5DE2 /* PBXTextBookmark */;
			36BE4BA311DE9BB5008B5DE2 /* PBXTextBookmark */ = 36BE4BA311DE9BB5008B5DE2 /* PBXTextBookmark */;
			36BE4BA411DE9BB5008B5DE2 /* PBXTextBookmark */ = 36BE4BA411DE9BB5008B5DE2 /* PBXTextBookmark */;
			36BE4BA811DE9CAA008B5DE2 /* PBXTextBookmark */ = 36BE4BA811DE9CAA008B5DE2 /* PBXTextBookmark */;
			36BE4BA911DE9CAA008B5DE2 /* PBXTextBookmark */ = 36BE4BA911DE9CAA008B5DE2 /* PBXTextBookmark */;
			36BE4BAD11DE9CE8008B5DE2 /* PBXTextBookmark */ = 36BE4BAD11DE9CE8008B5DE2 /* PBXTextBookmark */;
			36BE4BAE11DE9CE8008B5DE2 /* PBXTextBookmark */ = 36BE4BAE11DE9CE8008B5DE2 /* PBXTextBookmark */;
			36BE4BB211DE9D06008B5DE2 /* PBXTextBookmark */ = 36BE4BB211DE9D06008B5DE2 /* PBXTextBookmark */;
			36BE4BB311DE9D06008B5DE2 /* PBXTextBookmark */ = 36BE4BB311DE9D06008B5DE2 /* PBXTextBookmark */;
			36BE4BB711DE9D30008B5DE2 /* PBXTextBookmark */ = 36BE4BB711DE9D30008B5DE2 /* PBXTextBookmark */;
			36BE4BB811DE9D30008B5DE2 /* PBXTextBookmark */ = 36BE4BB811DE9D30008B5DE2 /* PBXTextBookmark */;
			36BE4BBF11DE9DAA008B5DE2 /* PBXTextBookmark */ = 36BE4BBF11DE9DAA008B5DE2 /* PBXTextBookmark */;
			36BE4BC011DE9DAA008B5DE2 /* PBXTextBookmark */ = 36BE4BC011DE9DAA008B5DE2 /* PBXTextBookmark */;
			36BE4BC411DE9DF7008B5DE2 /* PBXTextBookmark */ = 36BE4BC411DE9DF7008B5DE2 /* PBXTextBookmark */;
			36BE4BC511DE9DF7008B5DE2 /* PBXTextBookmark */ = 36BE4BC511DE9DF7008B5DE2 /* PBXTextBookmark */;
			36BE4BC911DE9E67008B5DE2 /* PBXTextBookmark */ = 36BE4BC911DE9E67008B5DE2 /* PBXTextBookmark */;
			36BE4BCC11DE9E74008B5DE2 /* PBXTextBookmark */ = 36BE4BCC11DE9E74008B5DE2 /* PBXTextBookmark */;
			36BE4BCD11DE9E74008B5DE2 /* PBXTextBookmark */ = 36BE4BCD11DE9E74008B5DE2 /* PBXTextBookmark */;
			36BE4BCE11DE9E74008B5DE2 /* PBXTextBookmark */ = 36BE4BCE11DE9E74008B5DE2 /* PBXTextBookmark */;
			36BE4BD011DE9E84008B5DE2 /* PBXTextBookmark */ = 36BE4BD011DE9E84008B5DE2 /* PBXTextBookmark */;
			36BE4BD311DE9E98008B5DE2 /* PBXTextBookmark */ = 36BE4BD311DE9E98008B5DE2 /* PBXTextBookmark */;
			36BE4BD411DE9E98008B5DE2 /* PBXTextBookmark */ = 36BE4BD411DE9E98008B5DE2 /* PBXTextBookmark */;
			36BE4BD511DE9E98008B5DE2 /* PBXTextBookmark */ = 36BE4BD511DE9E98008B5DE2 /* PBXTextBookmark */;
			36BE4BD911DE9EA8008B5DE2 /* PBXTextBookmark */ = 36BE4BD911DE9EA8008B5DE2 /* PBXTextBookmark */;
			36BE4BDA11DE9EA8008B5DE2 /* PBXTextBookmark */ = 36BE4BDA11DE9EA8008B5DE2 /* PBXTextBookmark */;
			36BE4BDE11DE9F23008B5DE2 /* PBXTextBookmark */ = 36BE4BDE11DE9F23008B5DE2 /* PBXTextBookmark */;
			36BE4BDF11DE9F38008B5DE2 /* PBXTextBookmark */ = 36BE4BDF11DE9F38008B5DE2 /* PBXTextBookmark */;
			36BE4BE011DE9F38008B5DE2 /* PBXTextBookmark */ = 36BE4BE011DE9F38008B5DE2 /* PBXTextBookmark */;
			36BE4BE111DE9F38008B5DE2 /* PBXTextBookmark */ = 36BE4BE111DE9F38008B5DE2 /* PBXTextBookmark */;
			36BE4BE211DE9F38008B5DE2 /* PBXTextBookmark */ = 36BE4BE211DE9F38008B5DE2 /* PBXTextBookmark */;
			36BE4BEA11DE9F8F008B5DE2 /* XCBuildMessageTextBookmark */ = 36BE4BEA11DE9F8F008B5DE2 /* XCBuildMessageTextBookmark */;
			36BE4BED11DE9F9B008B5DE2 /* PBXTextBookmark */ = 36BE4BED11DE9F9B008B5DE2 /* PBXTextBookmark */;
			36BE4BEE11DE9F9B008B5DE2 /* PBXTextBookmark */ = 36BE4BEE11DE9F9B008B5DE2 /* PBXTextBookmark */;
			36BE4BEF11DE9F9B008B5DE2 /* XCBuildMessageTextBookmark */ = 36BE4BEF11DE9F9B008B5DE2 /* XCBuildMessageTextBookmark */;
			36BE4BF011DE9F9B008B5DE2 /* PBXTextBookmark */ = 36BE4BF011DE9F9B008B5DE2 /* PBXTextBookmark */;
			36BE4BF211DE9F9C008B5DE2 /* PBXTextBookmark */ = 36BE4BF211DE9F9C008B5DE2 /* PBXTextBookmark */;
			36BE4BF311DE9F9C008B5DE2 /* PBXTextBookmark */ = 36BE4BF311DE9F9C008B5DE2 /* PBXTextBookmark */;
			36BE4BFA11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFA11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4BFB11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFB11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4BFC11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFC11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4BFD11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFD11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4BFE11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFE11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4BFF11DE9FE3008B5DE2 /* PBXTextBookmark */ = 36BE4BFF11DE9FE3008B5DE2 /* PBXTextBookmark */;
			36BE4C0211DE9FF9008B5DE2 /* PBXTextBookmark */ = 36BE4C0211DE9FF9008B5DE2 /* PBXTextBookmark */;
			36BE4C0311DE9FF9008B5DE2 /* PBXTextBookmark */ = 36BE4C0311DE9FF9008B5DE2 /* PBXTextBookmark */;
			36BE4C0811DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0811DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0911DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0911DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0A11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0A11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0B11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0B11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0C11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0C11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0D11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0D11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0E11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0E11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C0F11DEA091008B5DE2 /* PBXTextBookmark */ = 36BE4C0F11DEA091008B5DE2 /* PBXTextBookmark */;
			36BE4C1611DEA0D6008B5DE2 /* PBXTextBookmark */ = 36BE4C1611DEA0D6008B5DE2 /* PBXTextBookmark */;
			36BE4C1711DEA0D6008B5DE2 /* PBXBookmark */ = 36BE4C1711DEA0D6008B5DE2 /* PBXBookmark */;
			36BE4C1811DEA0D6008B5DE2 /* PBXTextBookmark */ = 36BE4C1811DEA0D6008B5DE2 /* PBXTextBookmark */;
			36BE4C1911DEA0D6008B5DE2 /* PBXTextBookmark */ = 36BE4C1911DEA0D6008B5DE2 /* PBXTextBookmark */;
			36BE4C1A11DEA0D6008B5DE2 /* PBXTextBookmark */ = 36BE4C1A11DEA0D6008B5DE2 /* PBXTextBookmark */;
			36BE4C1E11DEA0DB008B5DE2 /* PBXTextBookmark */ = 36BE4C1E11DEA0DB008B5DE2 /* PBXTextBookmark */;
			36BE4C1F11DEA0DB008B5DE2 /* PBXTextBookmark */ = 36BE4C1F11DEA0DB008B5DE2 /* PBXTextBookmark */;
			36C19F1E1187AD19008CB824 = 36C19F1E1187AD19008CB824 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808B911CAA7BF0021B247 = 36C808B911CAA7BF0021B247 /* PBXTextBookmark */;
			36C808BA11CAA7BF0021B247 = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36CE412611DE5DEC009962A1 = 36CE412611DE5DEC009962A1 /* PBXTextBookmark */;
			36CE412711DE5DEC009962A1 = 36CE412711DE5DEC009962A1 /* PBXTextBookmark */;
			36CE415C11DE6014009962A1 = 36CE415C11DE6014009962A1 /* PBXTextBookmark */;
			36CE417711DE615D009962A1 = 36CE417711DE615D009962A1 /* PBXTextBookmark */;
			36CE419811DE61F1009962A1 = 36CE419811DE61F1009962A1 /* PBXTextBookmark */;
			36CE41F811DE66FD009962A1 = 36CE41F811DE66FD009962A1 /* PBXTextBookmark */;
			36CE420911DE67EF009962A1 = 36CE420911DE67EF009962A1 /* PBXTextBookmark */;
			36CE420B11DE67EF009962A1 = 36CE420B11DE67EF009962A1 /* PBXTextBookmark */;
			36CE422411DE6A11009962A1 = 36CE422411DE6A11009962A1 /* PBXTextBookmark */;
			36CE424A11DE6C69009962A1 = 36CE424A11DE6C69009962A1 /* PBXTextBookmark */;
			36CE424B11DE6C69009962A1 = 36CE424B11DE6C69009962A1 /* PBXTextBookmark */;
			36CE424D11DE6C69009962A1 = 36CE424D11DE6C69009962A1 /* PBXTextBookmark */;
			36CE424E11DE6C69009962A1 = 36CE424E11DE6C69009962A1 /* PBXTextBookmark */;
			36CE426011DE6DF2009962A1 = 36CE426011DE6DF2009962A1 /* PBXTextBookmark */;
			36CE426311DE6E1B009962A1 = 36CE426311DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426411DE6E1B009962A1 = 36CE426411DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426511DE6E1B009962A1 = 36CE426511DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426611DE6E1B009962A1 = 36CE426611DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426711DE6E1B009962A1 = 36CE426711DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426811DE6E1B009962A1 = 36CE426811DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426A11DE6E1B009962A1 = 36CE426A11DE6E1B009962A1 /* PBXTextBookmark */;
			36CE426B11DE6E1B009962A1 = 36CE426B11DE6E1B009962A1 /* PBXTextBookmark */;
			36CE427211DE6E45009962A1 = 36CE427211DE6E45009962A1 /* PBXTextBookmark */;
			36CE427311DE6E45009962A1 = 36CE427311DE6E45009962A1 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 311}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	360D58C111A3574600E3FEC4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	3618FBFE11CBE5EA00509B9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{230, 344}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1184, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{3861, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{4121, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4419, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4515, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4705, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{4841, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5066}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 845}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 312}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{194, 238}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{364, 183}\";\n            s = 0;\n        },\n                {\n            r = \"{731, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{890, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1080, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1622, 1182}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2814}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 507}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{604, 355}";
			sepNavWindowFrame = "{{22, 8}, {1240, 758}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 871}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{31, 218}";
			sepNavWindowFrame = "{{119, 44}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{303, 1099}\";\n            s = 0;\n        },\n                {\n            r = \"{1440, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{1597, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1864, 475}\";\n            s = 0;\n        },\n                {\n            r = \"{2379, 2330}\";\n            s = 0;\n        },\n                {\n            r = \"{4769, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{4851, 784}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5644}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1197, 637}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 299}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{220, 123}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{253, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{2185, 1284}\";\n            s = 0;\n        },\n                {\n            r = \"{3509, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{3556, 152}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5306}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1898}}";
			sepNavSelRange = "{3230, 15}";
			sepNavVisRange = "{3027, 390}";
			sepNavWindowFrame = "{{25, 7}, {1240, 758}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{625, 5}";
			sepNavVisRange = "{470, 232}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2166, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{2761, 800}\";\n            s = 0;\n        },\n                {\n            r = \"{4199, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4256, 326}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4987}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1716}}";
			sepNavSelRange = "{3098, 4}";
			sepNavVisRange = "{2923, 333}";
			sepNavWindowFrame = "{{16, 0}, {1256, 775}}";
		};
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BE4A6F11DE7D66008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		rLen = 3;
		rLoc = 946;
		rType = 0;
	};
	36BE4A7011DE7D7C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 29";
		rLen = 5;
		rLoc = 625;
		rType = 0;
		vrLen = 232;
		vrLoc = 470;
	};
	36BE4A7111DE7D7C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4A7411DE7D7C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 5644;
		vrLoc = 0;
	};
	36BE4A7511DE7D7C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 2943;
		vrLoc = 209;
	};
	36BE4A9111DE8465008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		rLen = 8;
		rLoc = 746;
		rType = 0;
	};
	36BE4A9411DE8476008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 43";
		rLen = 8;
		rLoc = 746;
		rType = 0;
		vrLen = 448;
		vrLoc = 740;
	};
	36BE4A9511DE8488008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4A9611DE8488008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 48";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2915;
		vrLoc = 240;
	};
	36BE4A9A11DE8499008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4A9B11DE8499008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2967;
		vrLoc = 252;
	};
	36BE4AA111DE84CD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4AA211DE84CD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 45";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 2757;
		vrLoc = 661;
	};
	36BE4AB511DE8DE2008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AB611DE8DE2008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 51";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2772;
		vrLoc = 808;
	};
	36BE4ABC11DE8F34008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4ABD11DE8F34008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2863;
		vrLoc = 173;
	};
	36BE4AC111DE8F6A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4AC211DE8F6A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2889;
		vrLoc = 141;
	};
	36BE4AC511DE8F7E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AC611DE8F7E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2890;
		vrLoc = 145;
	};
	36BE4AC811DE8F81008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AC911DE8F81008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2890;
		vrLoc = 145;
	};
	36BE4ACC11DE8F9E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4ACD11DE8F9E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2863;
		vrLoc = 173;
	};
	36BE4AD111DE8FAB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AD211DE8FAB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 61";
		rLen = 0;
		rLoc = 2183;
		rType = 0;
		vrLen = 2875;
		vrLoc = 209;
	};
	36BE4AD611DE8FD4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AD711DE8FD4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 48";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 2898;
		vrLoc = 240;
	};
	36BE4AF311DE90D4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AF411DE90D4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 58";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2921;
		vrLoc = 252;
	};
	36BE4AF611DE90E5008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AF711DE90E5008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2911;
		vrLoc = 252;
	};
	36BE4AFA11DE90FD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4AFB11DE90FD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2865;
		vrLoc = 172;
	};
	36BE4AFF11DE9144008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B0011DE9144008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2925;
		vrLoc = 172;
	};
	36BE4B0111DE9159008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B0211DE9159008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 50";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2889;
		vrLoc = 208;
	};
	36BE4B0611DE918E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B0711DE918E008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2881;
		vrLoc = 209;
	};
	36BE4B0911DE91AF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B0A11DE91AF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 45";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 2883;
		vrLoc = 209;
	};
	36BE4B0F11DE9202008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B1011DE9202008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 110";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 2578;
		vrLoc = 660;
	};
	36BE4B1411DE920A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B1511DE920A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 2581;
		vrLoc = 660;
	};
	36BE4B1811DE9212008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B1911DE9212008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2619;
		vrLoc = 686;
	};
	36BE4B1D11DE92E9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B1E11DE92E9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2878;
		vrLoc = 209;
	};
	36BE4B2011DE939B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B2111DE939B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2877;
		vrLoc = 145;
	};
	36BE4B2611DE93B4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B2711DE93B4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2907;
		vrLoc = 173;
	};
	36BE4B2A11DE93EF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B2B11DE93EF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2913;
		vrLoc = 208;
	};
	36BE4B2E11DE9467008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B2F11DE9467008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2904;
		vrLoc = 252;
	};
	36BE4B3311DE94A4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B3411DE94A4008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2566;
		vrLoc = 661;
	};
	36BE4B3911DE94B9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B3A11DE94B9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 53";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2596;
		vrLoc = 686;
	};
	36BE4B3E11DE9515008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B3F11DE9515008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2659;
		vrLoc = 688;
	};
	36BE4B4311DE952C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B4411DE952C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 50";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2782;
		vrLoc = 742;
	};
	36BE4B4911DE9549008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B4A11DE9549008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 54";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2711;
		vrLoc = 881;
	};
	36BE4B4D11DE955F008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B4E11DE955F008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 51";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2568;
		vrLoc = 660;
	};
	36BE4B5511DE95BD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B5611DE95BD008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2865;
		vrLoc = 208;
	};
	36BE4B5B11DE95DB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B5C11DE95DB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2900;
		vrLoc = 240;
	};
	36BE4B6511DE95FF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B6611DE95FF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 54";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2914;
		vrLoc = 252;
	};
	36BE4B6A11DE960B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B6B11DE960B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2561;
		vrLoc = 661;
	};
	36BE4B6F11DE9614008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B7011DE9614008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2592;
		vrLoc = 684;
	};
	36BE4B7411DE9625008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B7511DE9625008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 2650;
		vrLoc = 688;
	};
	36BE4B7911DE96DF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B7A11DE96DF008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 50";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2912;
		vrLoc = 173;
	};
	36BE4B7D11DE96E9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B7E11DE96E9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 50";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2913;
		vrLoc = 173;
	};
	36BE4B8511DE9981008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 128;
		vrLoc = 220;
	};
	36BE4B8611DE9981008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 64";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2628;
		vrLoc = 686;
	};
	36BE4B8B11DE9A7A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B8C11DE9A7A008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 81";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2782;
		vrLoc = 1048;
	};
	36BE4B9111DE9B1C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B9211DE9B1C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 60";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1813;
		vrLoc = 808;
	};
	36BE4B9711DE9B75008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B9811DE9B75008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 64";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1192;
		vrLoc = 954;
	};
	36BE4B9B11DE9B85008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4B9C11DE9B85008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 57";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1190;
		vrLoc = 954;
	};
	36BE4BA311DE9BB5008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BA411DE9BB5008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 74";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1050;
	};
	36BE4BA811DE9CAA008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BA911DE9CAA008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 52";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2756;
		vrLoc = 252;
	};
	36BE4BAD11DE9CE8008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BAE11DE9CE8008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 83";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 2274;
		vrLoc = 1207;
	};
	36BE4BB211DE9D06008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BB311DE9D06008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 85";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 2214;
		vrLoc = 1294;
	};
	36BE4BB711DE9D30008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BB811DE9D30008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 63";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1353;
		vrLoc = 660;
	};
	36BE4BBF11DE9DAA008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BC011DE9DAA008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 78";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1595;
	};
	36BE4BC411DE9DF7008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BC511DE9DF7008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 79";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 2323;
		vrLoc = 1599;
	};
	36BE4BC911DE9E67008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		rLen = 0;
		rLoc = 2807;
		rType = 0;
	};
	36BE4BCC11DE9E74008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BCD11DE9E74008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 60";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1362;
		vrLoc = 661;
	};
	36BE4BCE11DE9E74008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 75";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2265;
		vrLoc = 549;
	};
	36BE4BD011DE9E84008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		rLen = 9;
		rLoc = 3936;
		rType = 0;
	};
	36BE4BD311DE9E98008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BD411DE9E98008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 68";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 2265;
		vrLoc = 549;
	};
	36BE4BD511DE9E98008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 174";
		rLen = 0;
		rLoc = 4028;
		rType = 0;
		vrLen = 1594;
		vrLoc = 3711;
	};
	36BE4BD911DE9EA8008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BDA11DE9EA8008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 197";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1403;
		vrLoc = 3920;
	};
	36BE4BDE11DE9F23008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		rLen = 4;
		rLoc = 4819;
		rType = 0;
	};
	36BE4BDF11DE9F38008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 88";
		rLen = 0;
		rLoc = 2808;
		rType = 0;
		vrLen = 375;
		vrLoc = 2439;
	};
	36BE4BE011DE9F38008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 197";
		rLen = 15;
		rLoc = 5090;
		rType = 0;
		vrLen = 390;
		vrLoc = 4887;
	};
	36BE4BE111DE9F38008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 72";
		rLen = 15;
		rLoc = 2131;
		rType = 0;
		vrLen = 269;
		vrLoc = 2023;
	};
	36BE4BE211DE9F38008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 162";
		rLen = 4;
		rLoc = 4819;
		rType = 0;
		vrLen = 337;
		vrLoc = 4644;
	};
	36BE4BEA11DE9F8F008B5DE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'audioPlayerAppDelegate' undeclared (first use in this function)";
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	36BE4BED11DE9F9B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 123;
		vrLoc = 220;
	};
	36BE4BEE11DE9F9B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 184";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 441;
		vrLoc = 2754;
	};
	36BE4BEF11DE9F9B008B5DE2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'audioPlayerAppDelegate' undeclared (first use in this function)";
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 139;
		rType = 1;
	};
	36BE4BF011DE9F9B008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 140";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 266;
		vrLoc = 4561;
	};
	36BE4BF211DE9F9C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 133";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2614;
		vrLoc = 226;
	};
	36BE4BF311DE9F9C008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 4258;
		vrLoc = 0;
	};
	36BE4BFA11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 140";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 266;
		vrLoc = 4561;
	};
	36BE4BFB11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 148";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 2097;
		vrLoc = 3807;
	};
	36BE4BFC11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 29";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 2814;
		vrLoc = 0;
	};
	36BE4BFD11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	36BE4BFE11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 135";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2566;
		vrLoc = 278;
	};
	36BE4BFF11DE9FE3008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 133";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 2628;
		vrLoc = 247;
	};
	36BE4C0211DE9FF9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 140";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 266;
		vrLoc = 4561;
	};
	36BE4C0311DE9FF9008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 134";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 2599;
		vrLoc = 278;
	};
	36BE4C0811DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 140";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 266;
		vrLoc = 4561;
	};
	36BE4C0911DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 88";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 2014;
		vrLoc = 800;
	};
	36BE4C0A11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 181";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 401;
		vrLoc = 2813;
	};
	36BE4C0B11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 250;
		vrLoc = 176;
	};
	36BE4C0C11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 132";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 2599;
		vrLoc = 278;
	};
	36BE4C0D11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 3564;
		vrLoc = 0;
	};
	36BE4C0E11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	36BE4C0F11DEA091008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	36BE4C1611DEA0D6008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 250;
		vrLoc = 176;
	};
	36BE4C1711DEA0D6008B5DE2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C1811DEA0D6008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 220;
		vrLoc = 347;
	};
	36BE4C1911DEA0D6008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 29";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	36BE4C1A11DEA0D6008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 134";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 2601;
		vrLoc = 278;
	};
	36BE4C1E11DEA0DB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 220;
		vrLoc = 347;
	};
	36BE4C1F11DEA0DB008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 134";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 2632;
		vrLoc = 247;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F191187ACF6008CB824 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	36C19F1E1187AD19008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F191187ACF6008CB824 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 136";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4222;
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808B911CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 624}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{374, 468}\";\n            s = 0;\n        },\n                {\n            r = \"{888, 1231}\";\n            s = 0;\n        },\n                {\n            r = \"{2165, 1196}\";\n            s = 0;\n        },\n                {\n            r = \"{3413, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{4894, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{5430, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{5640, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{5860, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5911}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1161, 962}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1690, 166}";
		};
	};
	36CE412611DE5DEC009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 83";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 277;
		vrLoc = 461;
	};
	36CE412711DE5DEC009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 218;
		vrLoc = 31;
	};
	36CE415C11DE6014009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 281;
		vrLoc = 278;
	};
	36CE417711DE615D009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 302;
		vrLoc = 88;
	};
	36CE419811DE61F1009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 344;
		vrLoc = 230;
	};
	36CE41F811DE66FD009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 130";
		rLen = 5;
		rLoc = 2871;
		rType = 0;
		vrLen = 456;
		vrLoc = 2616;
	};
	36CE420911DE67EF009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 25;
	};
	36CE420B11DE67EF009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 30";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	36CE422411DE6A11009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 45";
		rLen = 445;
		rLoc = 1015;
		rType = 0;
		vrLen = 1744;
		vrLoc = 340;
	};
	36CE424A11DE6C69009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 3;
	};
	36CE424B11DE6C69009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 168;
		vrLoc = 180;
	};
	36CE424D11DE6C69009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 136";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2875;
	};
	36CE424E11DE6C69009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 92";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	36CE426011DE6DF2009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		rLen = 5;
		rLoc = 3146;
		rType = 0;
	};
	36CE426311DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 238;
		vrLoc = 194;
	};
	36CE426411DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 129";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 162;
		vrLoc = 3822;
	};
	36CE426511DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 184";
		rLen = 0;
		rLoc = 4924;
		rType = 0;
		vrLen = 440;
		vrLoc = 2712;
	};
	36CE426611DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 124";
		rLen = 5;
		rLoc = 3610;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2123;
	};
	36CE426711DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 5";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 247;
		vrLoc = 3;
	};
	36CE426811DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		rLen = 5;
		rLoc = 625;
		rType = 0;
	};
	36CE426A11DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 61";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 2359;
		vrLoc = 664;
	};
	36CE426B11DE6E1B009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 153";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 2860;
		vrLoc = 2121;
	};
	36CE427211DE6E45009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 29";
		rLen = 5;
		rLoc = 625;
		rType = 0;
		vrLen = 259;
		vrLoc = 468;
	};
	36CE427311DE6E45009962A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 109";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2342;
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 4095}}";
			sepNavSelRange = "{2793, 92}";
			sepNavVisRange = "{2616, 516}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2154, 49582}}";
			sepNavSelRange = "{16579, 4}";
			sepNavVisRange = "{16078, 813}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
