// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 819}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{327, 1272}";
			sepNavWindowFrame = "{{23, 3}, {1240, 758}}";
		};
	};
	1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{348, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{710, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{852, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{896, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{1057, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1121, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1182, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1254, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{1340, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1419, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{1504, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{1821, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{1892, 77}\";\n            s = 0;\n        },\n                {\n            r = \"{1994, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{2097, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2236, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2387, 139}\";\n            s = 0;\n        },\n                {\n            r = \"{2566, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{2761, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{3008, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{3089, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{3193, 53}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3403}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1186, 884}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{528, 1059}";
			sepNavWindowFrame = "{{17, 5}, {1245, 766}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* audioPlayer */ = {
		activeExec = 0;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 288}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 36C19D9511877F81008CB824 /* audioPlayer */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* audioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* audioPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 36C19DA111877FA0008CB824 /* Code sense */;
		executables = (
			36C19D9511877F81008CB824 /* audioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					619,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305140237;
			PBXWorkspaceStateSaveDate = 305140237;
		};
		perUserProjectItems = {
			36053068123016D1004FDF0E /* PBXTextBookmark */ = 36053068123016D1004FDF0E /* PBXTextBookmark */;
			36053069123016D1004FDF0E /* PBXTextBookmark */ = 36053069123016D1004FDF0E /* PBXTextBookmark */;
			3605306B123016D1004FDF0E /* PBXTextBookmark */ = 3605306B123016D1004FDF0E /* PBXTextBookmark */;
			3605306C123016D1004FDF0E /* PBXTextBookmark */ = 3605306C123016D1004FDF0E /* PBXTextBookmark */;
			3605306D123016D1004FDF0E /* PBXTextBookmark */ = 3605306D123016D1004FDF0E /* PBXTextBookmark */;
			3605306E123016D1004FDF0E /* PBXTextBookmark */ = 3605306E123016D1004FDF0E /* PBXTextBookmark */;
			360530D1123019F2004FDF0E /* PBXTextBookmark */ = 360530D1123019F2004FDF0E /* PBXTextBookmark */;
			360530D2123019F2004FDF0E /* PBXTextBookmark */ = 360530D2123019F2004FDF0E /* PBXTextBookmark */;
			360530D5123019F2004FDF0E /* PBXTextBookmark */ = 360530D5123019F2004FDF0E /* PBXTextBookmark */;
			360530D6123019F2004FDF0E /* PBXTextBookmark */ = 360530D6123019F2004FDF0E /* PBXTextBookmark */;
			360530D8123019F8004FDF0E /* PBXTextBookmark */ = 360530D8123019F8004FDF0E /* PBXTextBookmark */;
			360530D9123019F8004FDF0E /* PBXTextBookmark */ = 360530D9123019F8004FDF0E /* PBXTextBookmark */;
			361405F6122C5639008373B8 /* PBXTextBookmark */ = 361405F6122C5639008373B8 /* PBXTextBookmark */;
			36140661122C5B9B008373B8 /* PBXTextBookmark */ = 36140661122C5B9B008373B8 /* PBXTextBookmark */;
			36140663122C5B9B008373B8 /* PBXTextBookmark */ = 36140663122C5B9B008373B8 /* PBXTextBookmark */;
			361F8A5B11A3119200178E9B /* PBXBookmark */ = 361F8A5B11A3119200178E9B /* PBXBookmark */;
			361F8A5C11A3119200178E9B /* PBXBookmark */ = 361F8A5C11A3119200178E9B /* PBXBookmark */;
			362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = 362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */;
			362EADC3119A17A0006174AF /* PBXTextBookmark */ = 362EADC3119A17A0006174AF /* PBXTextBookmark */;
			363FA185121DBCF100604F14 /* PBXTextBookmark */ = 363FA185121DBCF100604F14 /* PBXTextBookmark */;
			363FA189121DBCF100604F14 /* PBXTextBookmark */ = 363FA189121DBCF100604F14 /* PBXTextBookmark */;
			363FA222121DC4F300604F14 /* PBXTextBookmark */ = 363FA222121DC4F300604F14 /* PBXTextBookmark */;
			363FA224121DC4F300604F14 /* PBXTextBookmark */ = 363FA224121DC4F300604F14 /* PBXTextBookmark */;
			363FA226121DC4F300604F14 /* PBXTextBookmark */ = 363FA226121DC4F300604F14 /* PBXTextBookmark */;
			363FA234121DC96600604F14 /* PBXTextBookmark */ = 363FA234121DC96600604F14 /* PBXTextBookmark */;
			363FA27A121DCDDF00604F14 /* PBXTextBookmark */ = 363FA27A121DCDDF00604F14 /* PBXTextBookmark */;
			3641DF441229A064003791F0 /* PBXTextBookmark */ = 3641DF441229A064003791F0 /* PBXTextBookmark */;
			368449BC1210B863000D01BB /* PBXBookmark */ = 368449BC1210B863000D01BB /* PBXBookmark */;
			36917E9011E65EFB00D848DE /* PBXTextBookmark */ = 36917E9011E65EFB00D848DE /* PBXTextBookmark */;
			36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = 36BAA9C611A76E1A00269EAD /* PBXTextBookmark */;
			36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = 36BADEBA11E50A3300FC2B15 /* PBXBookmark */;
			36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = 36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */;
			36BE898511EE26090074FD21 /* PBXTextBookmark */ = 36BE898511EE26090074FD21 /* PBXTextBookmark */;
			36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = 36C4EF67119DF84F00FE64CB /* PBXTextBookmark */;
			36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = 36C55FDF1215A2B300F029C1 /* PBXTextBookmark */;
			36C808B811CAA7BF0021B247 /* PlistBookmark */ = 36C808B811CAA7BF0021B247 /* PlistBookmark */;
			36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = 36C808BA11CAA7BF0021B247 /* PBXTextBookmark */;
			36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = 36D66C8911D00F2600DA9FAC /* PBXTextBookmark */;
			36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = 36D7AE7F11E63A6200001832 /* PBXTextBookmark */;
			36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = 36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */;
		};
		sourceControlManager = 36C19DA011877FA0008CB824 /* Source Control */;
		userBookmarkGroup = 36C19D9211877F81008CB824 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 260}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{141, 26}, {1082, 723}}";
		};
	};
	36053068123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5112119489E9006396FC /* libraryViewController.mm */;
		name = "libraryViewController.mm: 78";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1360;
	};
	36053069123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3605306B123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* audioPlayerAppDelegate.mm */;
		name = "audioPlayerAppDelegate.mm: 118";
		rLen = 28;
		rLoc = 2160;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1318;
	};
	3605306C123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9411DBCFAD00C00E2E /* audioPlayer.m */;
		name = "audioPlayer.m: 147";
		rLen = 0;
		rLoc = 4118;
		rType = 0;
		vrLen = 3139;
		vrLoc = 79;
	};
	3605306D123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F911DE5AB5009962A1 /* downloadManager.m */;
		name = "downloadManager.m: 44";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 887;
		vrLoc = 818;
	};
	3605306E123016D1004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9CA11DBC6BF00C00E2E /* libraryManager.m */;
		name = "libraryManager.m: 321";
		rLen = 13;
		rLoc = 10343;
		rType = 0;
		vrLen = 9341;
		vrLoc = 321;
	};
	360530D1123019F2004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513111948AC7006396FC /* playViewController.mm */;
		name = "playViewController.mm: 8";
		rLen = 35;
		rLoc = 162;
		rType = 0;
		vrLen = 894;
		vrLoc = 3;
	};
	360530D2123019F2004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = "questionSet.m: 96";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2530;
	};
	360530D5123019F2004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	360530D6123019F2004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1937;
		vrLoc = 137;
	};
	360530D8123019F8004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA171121DBB0900604F14 /* groupModal.h */;
		name = "groupModal.h: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	360530D9123019F8004FDF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2035;
		vrLoc = 39;
	};
	360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiFile.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiFile.cpp;
		sourceTree = "<absolute>";
	};
	361405F6122C5639008373B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98B11EB7A060056E823 /* soundBite.m */;
		name = "soundBite.m: 45";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 830;
		vrLoc = 456;
	};
	36140661122C5B9B008373B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* audioPlayerAppDelegate.h */;
		name = "audioPlayerAppDelegate.h: 39";
		rLen = 13;
		rLoc = 822;
		rType = 0;
		vrLen = 879;
		vrLoc = 327;
	};
	36140663122C5B9B008373B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655F9C911DBC6BF00C00E2E /* libraryManager.h */;
		name = "libraryManager.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	361F8A5B11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2711A3099100178E9B /* Default.png */;
	};
	361F8A5C11A3119200178E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2A11A3099100178E9B /* Icon.png */;
	};
	362CC8C111A62C3000E5B6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */;
		name = "juce_ElementComparator.h: 67";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2548;
	};
	362EA7521199C4A2006174AF /* downloadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{161, 1082}";
			sepNavWindowFrame = "{{33, 6}, {1240, 758}}";
		};
	};
	362EA7531199C4A2006174AF /* downloadViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{604, 539}\";\n            s = 0;\n        },\n                {\n            r = \"{1532, 694}\";\n            s = 0;\n        },\n                {\n            r = \"{2268, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2359, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{2428, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{2487, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{2812, 750}\";\n            s = 0;\n        },\n                {\n            r = \"{3613, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{3764, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{4301, 202}\";\n            s = 0;\n        },\n                {\n            r = \"{4599, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{4695, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 213}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1131}}";
			sepNavSelRange = "{687, 17}";
			sepNavVisRange = "{35, 672}";
			sepNavWindowFrame = "{{25, 30}, {1177, 742}}";
		};
	};
	362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_MidiMessageCollector.cpp;
		path = /Users/aaronleese/juce/src/audio/midi/juce_MidiMessageCollector.cpp;
		sourceTree = "<absolute>";
	};
	362EADB7119A173C006174AF /* juce_OwnedArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_OwnedArray.h;
		path = /Users/aaronleese/juce/src/containers/juce_OwnedArray.h;
		sourceTree = "<absolute>";
	};
	362EADC3119A17A0006174AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EADB7119A173C006174AF /* juce_OwnedArray.h */;
		name = "juce_OwnedArray.h: 122";
		rLen = 0;
		rLoc = 4458;
		rType = 0;
		vrLen = 1412;
		vrLoc = 3823;
	};
	363FA171121DBB0900604F14 /* groupModal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 372}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	363FA172121DBB0900604F14 /* groupModal.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{735, 166}\";\n            s = 0;\n        },\n                {\n            r = \"{1032, 352}\";\n            s = 0;\n        },\n                {\n            r = \"{1717, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{1907, 116}\";\n            s = 0;\n        },\n                {\n            r = \"{2043, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2074}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 650}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{39, 1220}";
			sepNavWindowFrame = "{{82, 21}, {1011, 719}}";
		};
	};
	363FA185121DBCF100604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = "downloadViewController.mm: 50";
		rLen = 17;
		rLoc = 1225;
		rType = 0;
		vrLen = 1210;
		vrLoc = 35;
	};
	363FA189121DBCF100604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D5111119489E9006396FC /* libraryViewController.h */;
		name = "libraryViewController.h: 26";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	363FA222121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 364D513011948AC7006396FC /* playViewController.h */;
		name = "playViewController.h: 55";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	363FA224121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 363FA172121DBB0900604F14 /* groupModal.m */;
		name = "groupModal.m: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 899;
		vrLoc = 232;
	};
	363FA226121DC4F300604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7521199C4A2006174AF /* downloadViewController.h */;
		name = "downloadViewController.h: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1082;
		vrLoc = 161;
	};
	363FA234121DC96600604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A01210B5FC000D01BB /* questionSet.h */;
		name = "questionSet.h: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 699;
		vrLoc = 72;
	};
	363FA27A121DCDDF00604F14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36CE40F811DE5AB5009962A1 /* downloadManager.h */;
		name = "downloadManager.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	3641DF441229A064003791F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36E5F98A11EB7A060056E823 /* soundBite.h */;
		name = "soundBite.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 592;
		vrLoc = 19;
	};
	364D5111119489E9006396FC /* libraryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 442}}";
			sepNavSelRange = "{458, 4}";
			sepNavVisRange = "{159, 359}";
			sepNavWindowFrame = "{{122, 46}, {1112, 688}}";
		};
	};
	364D5112119489E9006396FC /* libraryViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{409, 313}\";\n            s = 0;\n        },\n                {\n            r = \"{761, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{1020, 197}\";\n            s = 0;\n        },\n                {\n            r = \"{1342, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1501, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{1691, 446}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5037}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1703}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{610, 1262}";
			sepNavWindowFrame = "{{15, 10}, {1240, 758}}";
		};
	};
	364D513011948AC7006396FC /* playViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 871}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	364D513111948AC7006396FC /* playViewController.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{322, 491}\";\n            s = 0;\n        },\n                {\n            r = \"{850, 203}\";\n            s = 0;\n        },\n                {\n            r = \"{1072, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{1522, 585}\";\n            s = 0;\n        },\n                {\n            r = \"{2134, 367}\";\n            s = 0;\n        },\n                {\n            r = \"{2579, 914}\";\n            s = 0;\n        },\n                {\n            r = \"{3533, 832}\";\n            s = 0;\n        },\n                {\n            r = \"{4405, 1792}\";\n            s = 0;\n        },\n                {\n            r = \"{6256, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{6443, 784}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7236}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1186, 650}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{69, 1026}";
			sepNavWindowFrame = "{{137, 64}, {1112, 688}}";
		};
	};
	3655F9C911DBC6BF00C00E2E /* libraryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 585}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 0}, {1256, 775}}";
		};
	};
	3655F9CA11DBC6BF00C00E2E /* libraryManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{365, 515}\";\n            s = 0;\n        },\n                {\n            r = \"{1007, 1247}\";\n            s = 0;\n        },\n                {\n            r = \"{2280, 1493}\";\n            s = 0;\n        },\n                {\n            r = \"{4017, 5321}\";\n            s = 0;\n        },\n                {\n            r = \"{11656, 368}\";\n            s = 0;\n        },\n                {\n            r = \"{12076, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{12291, 1039}\";\n            s = 0;\n        },\n                {\n            r = \"{13380, 188}\";\n            s = 0;\n        },\n                {\n            r = \"{13606, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{13698, 126}\";\n            s = 0;\n        },\n                {\n            r = \"{13870, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{13990, 194}\";\n            s = 0;\n        },\n                {\n            r = \"{14218, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{14292, 27}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14330}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {852, 1612}}";
			sepNavSelRange = "{1771, 13}";
			sepNavVisRange = "{321, 769}";
			sepNavWindowFrame = "{{15, 10}, {1240, 758}}";
		};
	};
	3655FA9311DBCFAD00C00E2E /* audioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 611}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{3, 1003}";
		};
	};
	3655FA9411DBCFAD00C00E2E /* audioPlayer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{308, 1919}\";\n            s = 0;\n        },\n                {\n            r = \"{2271, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{3481, 522}\";\n            s = 0;\n        },\n                {\n            r = \"{4041, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{4178, 111}\";\n            s = 0;\n        },\n                {\n            r = \"{4316, 112}\";\n            s = 0;\n        },\n                {\n            r = \"{4456, 278}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 741}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{79, 652}";
			sepNavWindowFrame = "{{15, 10}, {1240, 758}}";
		};
	};
	368449A01210B5FC000D01BB /* questionSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 507}}";
			sepNavSelRange = "{747, 4}";
			sepNavVisRange = "{405, 366}";
		};
	};
	368449A11210B5FC000D01BB /* questionSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1755}}";
			sepNavSelRange = "{2900, 0}";
			sepNavVisRange = "{2530, 1291}";
			sepNavWindowFrame = "{{17, 5}, {1245, 766}}";
		};
	};
	368449BC1210B863000D01BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2C11A3099100178E9B /* play.png */;
	};
	36917E9011E65EFB00D848DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF990119CC26400491F35 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 30";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 110;
		vrLoc = 766;
	};
	36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = .mid;
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1531;
		vrLoc = 32;
	};
	36BAA9C611A76E1A00269EAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EACD0119A0FB3006174AF /* juce_MidiMessageCollector.cpp */;
		name = "juce_MidiMessageCollector.cpp: 64";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 928;
		vrLoc = 1883;
	};
	36BADEBA11E50A3300FC2B15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 361F8A2811A3099100178E9B /* download.png */;
	};
	36BE4C4E11DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 47";
		rLen = 4;
		rLoc = 1197;
		rType = 0;
		vrLen = 164;
		vrLoc = 1055;
	};
	36BE4C5011DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	36BE4C5111DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */;
		name = "ASIHTTPRequestDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	36BE4C5211DEB5A0008B5DE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FBF989119CC26400491F35 /* ASIProgressDelegate.h */;
		name = "ASIProgressDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	36BE898511EE26090074FD21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3655FA9311DBCFAD00C00E2E /* audioPlayer.h */;
		name = "audioPlayer.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	36C19D9211877F81008CB824 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			36C19FEB1187B682008CB824 /* PBXTextBookmark */,
			36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */,
			36B21B4311CFE03E00BDA6BB /* PBXTextBookmark */,
			36C560591215B3A400F029C1 /* PBXTextBookmark */,
		);
		name = Root;
	};
	36C19D9511877F81008CB824 /* audioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = audioPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	36C19DA011877FA0008CB824 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	36C19DA111877FA0008CB824 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	36C19F9D1187B347008CB824 /* EAS_wrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = EAS_wrapper.h;
		path = Classes/EASwrapper.h;
		sourceTree = SOURCE_ROOT;
	};
	36C19FEB1187B682008CB824 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36C19F9D1187B347008CB824 /* EAS_wrapper.h */;
		name = DMA;
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 719;
	};
	36C4EE45119DCC3D00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 362EA7531199C4A2006174AF /* downloadViewController.mm */;
		name = que;
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 863;
		vrLoc = 679;
	};
	36C4EF67119DF84F00FE64CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 360C8334118C90D8000DAB4A /* juce_MidiFile.cpp */;
		name = "juce_MidiFile.cpp: 269";
		rLen = 0;
		rLoc = 8335;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7874;
	};
	36C55FDF1215A2B300F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	36C560591215B3A400F029C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368449A11210B5FC000D01BB /* questionSet.m */;
		name = appDE;
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 3507;
		vrLoc = 0;
	};
	36C808B811CAA7BF0021B247 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* audioPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/aaronleese/Desktop/FlyLoops/iphone/audioPlayer/audioPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	36C808BA11CAA7BF0021B247 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* midiPlayer_Prefix.pch */;
		name = "midiPlayer_Prefix.pch: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	36CE40F811DE5AB5009962A1 /* downloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 429}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	36CE40F911DE5AB5009962A1 /* downloadManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{373, 443}\";\n            s = 0;\n        },\n                {\n            r = \"{2717, 1239}\";\n            s = 0;\n        },\n                {\n            r = \"{3979, 1228}\";\n            s = 0;\n        },\n                {\n            r = \"{5258, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{5351, 1323}\";\n            s = 0;\n        },\n                {\n            r = \"{6740, 506}\";\n            s = 0;\n        },\n                {\n            r = \"{7304, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{7523, 40}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7574}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {821, 1352}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{376, 887}";
			sepNavWindowFrame = "{{105, 61}, {1112, 688}}";
		};
	};
	36CF30F311A59AC00080EDD6 /* juce_ElementComparator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_ElementComparator.h;
		path = /Users/aaronleese/juce/src/containers/juce_ElementComparator.h;
		sourceTree = "<absolute>";
	};
	36D66C8911D00F2600DA9FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */;
		name = "NLPDownloadWebView.h: 12";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 732;
		vrLoc = 346;
	};
	36D7AE7F11E63A6200001832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */;
		name = "NLPDownloadWebView.m: 169";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 428;
		vrLoc = 4069;
	};
	36E5F98A11EB7A060056E823 /* soundBite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 582}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	36E5F98B11EB7A060056E823 /* soundBite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 884}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{456, 830}";
			sepNavWindowFrame = "{{13, 9}, {1240, 758}}";
		};
	};
	36EB8C07119C706600E343E4 /* juce_amalgamated.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_amalgamated.h;
		path = /Users/aaronleese/juce/juce_amalgamated.h;
		sourceTree = "<absolute>";
	};
	36EB8E82119CA16000E343E4 /* NLPDownloadWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 585}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{7, 14}, {1240, 758}}";
		};
	};
	36EB8E83119CA16000E343E4 /* NLPDownloadWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 4043}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4069, 428}";
			sepNavWindowFrame = "{{163, 0}, {1082, 778}}";
		};
	};
	36FBF987119CC26400491F35 /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	36FBF988119CC26400491F35 /* ASIHTTPRequestDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	36FBF989119CC26400491F35 /* ASIProgressDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	36FBF98F119CC26400491F35 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 4849}}";
			sepNavSelRange = "{726, 4}";
			sepNavVisRange = "{641, 411}";
		};
	};
	36FBF990119CC26400491F35 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 10179}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{766, 110}";
			sepNavWindowFrame = "{{3, 0}, {1256, 775}}";
		};
	};
	36FBF991119CC26400491F35 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 49972}}";
			sepNavSelRange = "{21693, 0}";
			sepNavVisRange = "{20001, 850}";
			sepNavWindowFrame = "{{15, 0}, {1082, 778}}";
		};
	};
	36FBFA96119CC7D400491F35 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 3289}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1581, 1296}";
		};
	};
	36FBFBE6119CDCBD00491F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36EB8C07119C706600E343E4 /* juce_amalgamated.h */;
		name = "juce_amalgamated.h: 105";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1871;
	};
	8D1107310486CEB800E47090 /* audioPlayer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1082, 723}}";
		};
	};
}
